--cpu Cortex-M3
".\obj\main.o"
".\obj\app_led.o"
".\obj\netconfig.o"
".\obj\dm9000x.o"
".\obj\cstartup.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\system_stm32f10x.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\port.o"
".\obj\heap_2.o"
".\obj\ethernetif.o"
".\obj\sys_arch.o"
".\obj\etharp.o"
".\obj\dhcp.o"
".\obj\dns.o"
".\obj\init.o"
".\obj\mem.o"
".\obj\memp.o"
".\obj\netif.o"
".\obj\pbuf.o"
".\obj\raw.o"
".\obj\stats.o"
".\obj\sys.o"
".\obj\tcp.o"
".\obj\tcp_in.o"
".\obj\tcp_out.o"
".\obj\udp.o"
".\obj\icmp.o"
".\obj\igmp.o"
".\obj\inet.o"
".\obj\inet_chksum.o"
".\obj\ip.o"
".\obj\ip_addr.o"
".\obj\ip_frag.o"
".\obj\lwipentry.o"
".\obj\api_lib.o"
".\obj\api_msg.o"
".\obj\err.o"
".\obj\netbuf.o"
".\obj\netdb.o"
".\obj\netifapi.o"
".\obj\sockets.o"
".\obj\tcpip.o"
--strict --scatter ".\Obj\OS.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OS.map" -o .\Obj\OS.axf