
T244C 000:379 SEGGER J-Link V4.80g Log File (0000ms, 0270ms total)
T244C 000:379 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0270ms total)
T244C 000:379 Logging started @ 2018-01-20 14:06 (0000ms, 0270ms total)
T244C 000:379 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T244C 000:379 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0541ms total)
T244C 000:650 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T244C 000:650 JLINK_ExecCommand("ProjectFile = "F:\projects\glow-tube-clock\software\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0542ms total)
T244C 000:651 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0543ms total)
T244C 000:652 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T244C 000:653 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T244C 000:653 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T244C 000:653 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T244C 000:654 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0543ms total)
T244C 000:654 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T244C 000:654 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T244C 000:654 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0543ms total)
T244C 000:656 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0547ms total)
T244C 000:660 JLINK_SetSpeed(2000) (0001ms, 0548ms total)
T244C 000:661 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0633ms total)
T244C 000:746 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0633ms total)
T244C 000:746 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0634ms total)
T244C 000:747 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0635ms total)
T244C 000:748 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0636ms total)
T244C 000:749 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T244C 000:750 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T244C 000:750 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0658ms total)
T244C 000:771 JLINK_ReadReg(R15 (PC))  returns 0x08003098 (0000ms, 0658ms total)
T244C 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0658ms total)
T244C 000:771 JLINK_Halt()  returns 0x00 (0000ms, 0658ms total)
T244C 000:771 JLINK_IsHalted()  returns TRUE (0000ms, 0658ms total)
T244C 000:771 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0659ms total)
T244C 000:772 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0660ms total)
T244C 000:773 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0661ms total)
T244C 000:774 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0662ms total)
T244C 000:775 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0662ms total)
T244C 000:775 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0662ms total)
T244C 000:775 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0662ms total)
T244C 000:775 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0662ms total)
T244C 000:775 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0663ms total)
T244C 000:776 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0664ms total)
T244C 000:777 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0665ms total)
T244C 000:778 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0666ms total)
T244C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x08003098 (0000ms, 0666ms total)
T244C 000:779 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0666ms total)
T244C 000:796 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  E8 54 00 20 99 30 00 08 9D 30 00 08 9F 30 00 08 ...  returns 0x00 (0045ms, 0711ms total)
T244C 000:841 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  4F F4 7A 70 04 F0 A2 FF 2B 48 00 F0 01 FB 10 B1 ...  returns 0x00 (0044ms, 0755ms total)
T244C 000:887 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  FF F7 AE FF 20 44 C4 B2 00 22 69 46 02 A8 FF F7 ...  returns 0x00 (0045ms, 0800ms total)
T244C 000:933 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  01 90 01 20 01 AB 0F 22 D0 21 00 90 00 20 FF F7 ...  returns 0x00 (0044ms, 0844ms total)
T244C 000:978 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  0D 89 2A 43 4D 88 2A 43 6A 4D A8 42 0B D0 6F 4D ...  returns 0x00 (0044ms, 0888ms total)
T244C 001:023 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  5E 49 88 60 5F 48 88 60 08 46 00 69 40 F0 20 00 ...  returns 0x00 (0045ms, 0933ms total)
T244C 001:069 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  BF F3 4F 8F BF F3 6F 8F 00 BF 21 46 12 B9 73 4C ...  returns 0x00 (0045ms, 0978ms total)
T244C 001:115 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) -- Data:  08 B5 00 BF 68 46 FF F7 E9 FF 04 46 20 46 00 99 ...  returns 0x00 (0044ms, 1022ms total)
T244C 001:160 JLINK_ReadMem (0x08008000, 0x0DE0 Bytes, ...) -- CPU_ReadMem(3584 bytes @ 0x08008000) -- Updating C cache (3584 bytes @ 0x08008000) -- Read from C cache (3552 bytes @ 0x08008000) -- Data:  40 14 72 78 82 42 02 D1 04 F5 80 14 76 1C 76 1C ...  returns 0x00 (0038ms, 1060ms total)
T244C 001:252 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1060ms total)
T244C 001:252 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1078ms total)
T244C 001:271 JLINK_ReadReg(R15 (PC))  returns 0x08003098 (0000ms, 1078ms total)
T244C 001:272 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1078ms total)
T244C 001:272 JLINK_ReadMem (0x08002F98, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002F80) -- Updating C cache (128 bytes @ 0x08002F80) -- Read from C cache (60 bytes @ 0x08002F98) -- Data:  05 00 00 F0 7F 00 8D F8 05 00 25 B1 9D F8 06 00 ...  returns 0x00 (0002ms, 1080ms total)
T244C 001:274 JLINK_ReadMem (0x08002FD4, 0x002C Bytes, ...) -- Read from C cache (44 bytes @ 0x08002FD4) -- Data:  01 AB 07 22 D0 21 00 90 00 20 FF F7 04 FB BD E8 ...  returns 0x00 (0000ms, 1080ms total)
T244C 001:274 JLINK_ReadMem (0x08003000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003000) -- Updating C cache (64 bytes @ 0x08003000) -- Read from C cache (16 bytes @ 0x08003000) -- Data:  01 90 01 20 01 AB 0F 22 D0 21 00 90 00 20 FF F7  returns 0x00 (0002ms, 1082ms total)
T244C 001:276 JLINK_ReadMem (0x08003010, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003040) -- Updating C cache (64 bytes @ 0x08003040) -- Read from C cache (60 bytes @ 0x08003010) -- Data:  EC FA 1C BD 1C B5 04 46 01 20 01 AB 0E 22 D0 21 ...  returns 0x00 (0002ms, 1084ms total)
T244C 001:278 JLINK_ReadMem (0x0800304C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08003080) -- Updating C cache (64 bytes @ 0x08003080) -- Read from C cache (60 bytes @ 0x0800304C) -- Data:  FF F7 CD FA 1C BD 0F 49 08 60 70 47 08 B5 00 20 ...  returns 0x00 (0002ms, 1086ms total)
T244C 001:280 JLINK_ReadMem (0x08003088, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080030C0) -- Updating C cache (64 bytes @ 0x080030C0) -- Read from C cache (60 bytes @ 0x08003088) -- Data:  BF F3 6F 8F 08 BD 00 00 7C 00 00 20 04 ED 00 E0 ...  returns 0x00 (0002ms, 1088ms total)
T06A8 041:445 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1092ms total)
T06A8 041:549 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T06A8 041:650 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T06A8 041:751 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T06A8 041:852 JLINK_IsHalted()  returns FALSE (0000ms, 1092ms total)
T06A8 041:952 JLINK_IsHalted()  returns FALSE (0001ms, 1093ms total)
T06A8 042:053 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 AF 93 02  returns 0x01 (0001ms, 1093ms total)
T06A8 042:055 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T06A8 042:156 JLINK_IsHalted()  returns FALSE (0000ms, 1093ms total)
T06A8 042:256 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T06A8 042:357 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T06A8 042:458 JLINK_IsHalted()  returns FALSE (0002ms, 1095ms total)
T06A8 042:560 JLINK_IsHalted()  returns FALSE (0001ms, 1094ms total)
T06A8 042:661 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 72 2F 05  returns 0x01 (0001ms, 1094ms total)
T06A8 042:663 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T06A8 042:764 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T06A8 042:865 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T06A8 042:966 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T06A8 043:067 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T06A8 043:168 JLINK_IsHalted()  returns FALSE (0001ms, 1095ms total)
T06A8 043:269 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  71 7A CB 07  returns 0x01 (0001ms, 1095ms total)
T06A8 043:272 JLINK_IsHalted()  returns FALSE (0002ms, 1097ms total)
T06A8 043:374 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T06A8 043:479 JLINK_IsHalted()  returns FALSE (0003ms, 1098ms total)
T06A8 043:582 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T06A8 043:683 JLINK_IsHalted()  returns FALSE (0001ms, 1096ms total)
T06A8 043:784 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB 41 01 0A  returns 0x01 (0001ms, 1096ms total)
T06A8 043:786 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T06A8 043:887 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T06A8 043:988 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T06A8 044:089 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T06A8 044:190 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T06A8 044:291 JLINK_IsHalted()  returns FALSE (0001ms, 1097ms total)
T06A8 044:392 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 5C 9D 0C  returns 0x01 (0001ms, 1097ms total)
T06A8 044:394 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T06A8 044:496 JLINK_IsHalted()  returns FALSE (0002ms, 1099ms total)
T06A8 044:598 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T06A8 044:699 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T06A8 044:800 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T06A8 044:901 JLINK_IsHalted()  returns FALSE (0001ms, 1098ms total)
T06A8 045:002 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EF E1 3B 0F  returns 0x01 (0001ms, 1098ms total)
T06A8 045:004 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T06A8 045:106 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T06A8 045:207 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T06A8 045:308 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T06A8 045:409 JLINK_IsHalted()  returns FALSE (0001ms, 1099ms total)
T06A8 045:510 JLINK_IsHalted()  returns FALSE (0002ms, 1100ms total)
T06A8 045:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 CE D9 11  returns 0x01 (0001ms, 1099ms total)
T06A8 045:614 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T06A8 045:715 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T06A8 045:816 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T06A8 045:917 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T06A8 046:018 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T06A8 046:119 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T06A8 046:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 E2 75 14  returns 0x01 (0001ms, 1100ms total)
T06A8 046:222 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T06A8 046:324 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T06A8 046:425 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T06A8 046:526 JLINK_IsHalted()  returns FALSE (0002ms, 1102ms total)
T06A8 046:628 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T06A8 046:729 JLINK_IsHalted()  returns FALSE (0001ms, 1101ms total)
T06A8 046:830 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 F3 13 17  returns 0x01 (0001ms, 1101ms total)
T06A8 046:831 JLINK_IsHalted()  returns FALSE (0002ms, 1103ms total)
T06A8 046:933 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T06A8 047:034 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T06A8 047:135 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T06A8 047:236 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T06A8 047:337 JLINK_IsHalted()  returns FALSE (0001ms, 1102ms total)
T06A8 047:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  65 26 B0 19  returns 0x01 (0001ms, 1102ms total)
T06A8 047:440 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T06A8 047:542 JLINK_IsHalted()  returns FALSE (0002ms, 1104ms total)
T06A8 047:644 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T06A8 047:745 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T06A8 047:846 JLINK_IsHalted()  returns FALSE (0001ms, 1103ms total)
T06A8 047:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 87 DF 1B  returns 0x01 (0001ms, 1103ms total)
T06A8 047:951 JLINK_IsHalted()  returns FALSE (0002ms, 1105ms total)
T06A8 048:053 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T06A8 048:154 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T06A8 048:255 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T06A8 048:356 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T06A8 048:457 JLINK_IsHalted()  returns FALSE (0001ms, 1104ms total)
T06A8 048:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 1D 80 1E  returns 0x01 (0002ms, 1105ms total)
T06A8 048:562 JLINK_IsHalted()  returns FALSE (0002ms, 1107ms total)
T06A8 048:664 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T06A8 048:765 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T06A8 048:866 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T06A8 048:967 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T06A8 049:068 JLINK_IsHalted()  returns FALSE (0001ms, 1106ms total)
T06A8 049:169 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 33 1E 21  returns 0x01 (0001ms, 1106ms total)
T06A8 049:172 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T06A8 049:273 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T06A8 049:374 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T06A8 049:475 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T06A8 049:577 JLINK_IsHalted()  returns FALSE (0002ms, 1108ms total)
T06A8 049:679 JLINK_IsHalted()  returns FALSE (0001ms, 1107ms total)
T06A8 049:780 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 66 BC 23  returns 0x01 (0001ms, 1107ms total)
T06A8 049:783 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T06A8 049:884 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T06A8 049:985 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T06A8 050:086 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T06A8 050:187 JLINK_IsHalted()  returns FALSE (0001ms, 1108ms total)
T06A8 050:288 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  39 56 EA 25  returns 0x01 (0001ms, 1108ms total)
T06A8 050:290 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T06A8 050:391 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T06A8 050:492 JLINK_IsHalted()  returns FALSE (0000ms, 1108ms total)
T06A8 050:592 JLINK_IsHalted()  returns FALSE (0002ms, 1110ms total)
T06A8 050:694 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T06A8 050:795 JLINK_IsHalted()  returns FALSE (0001ms, 1109ms total)
T06A8 050:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 63 86 28  returns 0x01 (0001ms, 1109ms total)
T06A8 050:898 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T06A8 050:999 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T06A8 051:100 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T06A8 051:201 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T06A8 051:302 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T06A8 051:403 JLINK_IsHalted()  returns FALSE (0001ms, 1110ms total)
T06A8 051:504 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E5 7D 22 2B  returns 0x01 (0001ms, 1110ms total)
T06A8 051:507 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T06A8 051:608 JLINK_IsHalted()  returns FALSE (0002ms, 1112ms total)
T06A8 051:710 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T06A8 051:811 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T06A8 051:912 JLINK_IsHalted()  returns FALSE (0001ms, 1111ms total)
T06A8 052:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 B6 51 2D  returns 0x01 (0001ms, 1111ms total)
T06A8 052:016 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T06A8 052:117 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T06A8 052:218 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T06A8 052:319 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T06A8 052:420 JLINK_IsHalted()  returns FALSE (0001ms, 1112ms total)
T06A8 052:521 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D6 CB 7F 2F  returns 0x01 (0001ms, 1112ms total)
T06A8 052:523 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T06A8 052:624 JLINK_IsHalted()  returns FALSE (0002ms, 1114ms total)
T06A8 052:726 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T06A8 052:827 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T06A8 052:928 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T06A8 053:029 JLINK_IsHalted()  returns FALSE (0001ms, 1113ms total)
T06A8 053:130 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A 16 1D 32  returns 0x01 (0001ms, 1113ms total)
T06A8 053:133 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T06A8 053:234 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T06A8 053:335 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T06A8 053:436 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T06A8 053:537 JLINK_IsHalted()  returns FALSE (0001ms, 1114ms total)
T06A8 053:638 JLINK_IsHalted()  returns FALSE (0002ms, 1115ms total)
T06A8 053:740 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 38 BB 34  returns 0x01 (0001ms, 1114ms total)
T06A8 053:743 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T06A8 053:844 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T06A8 053:945 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T06A8 054:046 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T06A8 054:147 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T06A8 054:248 JLINK_IsHalted()  returns FALSE (0001ms, 1115ms total)
T06A8 054:349 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 7A 58 37  returns 0x01 (0001ms, 1115ms total)
T06A8 054:353 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T06A8 054:455 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T06A8 054:556 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T06A8 054:657 JLINK_IsHalted()  returns FALSE (0002ms, 1117ms total)
T06A8 054:759 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T06A8 054:860 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F9 D3 89 39  returns 0x01 (0001ms, 1116ms total)
T06A8 054:864 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T06A8 054:965 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T06A8 055:066 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T06A8 055:167 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T06A8 055:268 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T06A8 055:369 JLINK_IsHalted()  returns FALSE (0001ms, 1117ms total)
T06A8 055:470 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  93 83 28 3C  returns 0x01 (0001ms, 1117ms total)
T06A8 055:474 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T06A8 055:575 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T06A8 055:676 JLINK_IsHalted()  returns FALSE (0002ms, 1119ms total)
T06A8 055:778 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T06A8 055:879 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T06A8 055:980 JLINK_IsHalted()  returns FALSE (0000ms, 1117ms total)
T06A8 056:080 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B7 3F C6 3E  returns 0x01 (0001ms, 1118ms total)
T06A8 056:082 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06A8 056:183 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06A8 056:284 JLINK_IsHalted()  returns FALSE (0000ms, 1118ms total)
T06A8 056:384 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06A8 056:485 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06A8 056:586 JLINK_IsHalted()  returns FALSE (0001ms, 1119ms total)
T06A8 056:687 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 56 62 41  returns 0x01 (0002ms, 1120ms total)
T06A8 056:690 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T06A8 056:791 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T06A8 056:892 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T06A8 056:993 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T06A8 057:094 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T06A8 057:195 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T06A8 057:296 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 2E FE 43  returns 0x01 (0001ms, 1121ms total)
T06A8 057:298 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T06A8 057:399 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T06A8 057:500 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T06A8 057:600 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T06A8 057:701 JLINK_IsHalted()  returns FALSE (0002ms, 1123ms total)
T06A8 057:803 JLINK_IsHalted()  returns FALSE (0001ms, 1122ms total)
T06A8 057:904 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 40 9A 46  returns 0x01 (0001ms, 1122ms total)
T06A8 057:906 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T06A8 058:007 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T06A8 058:108 JLINK_IsHalted()  returns FALSE (0002ms, 1124ms total)
T06A8 058:210 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T06A8 058:311 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T06A8 058:412 JLINK_IsHalted()  returns FALSE (0001ms, 1123ms total)
T06A8 058:513 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B3 6B 37 49  returns 0x01 (0001ms, 1123ms total)
T06A8 058:515 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T06A8 058:617 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T06A8 058:718 JLINK_IsHalted()  returns FALSE (0002ms, 1125ms total)
T06A8 058:820 JLINK_IsHalted()  returns FALSE (0000ms, 1123ms total)
T06A8 058:920 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T06A8 059:021 JLINK_IsHalted()  returns FALSE (0001ms, 1124ms total)
T06A8 059:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 9B D4 4B  returns 0x01 (0001ms, 1124ms total)
T06A8 059:124 JLINK_IsHalted()  returns FALSE (0002ms, 1126ms total)
T06A8 059:226 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T06A8 059:327 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T06A8 059:428 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T06A8 059:528 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T06A8 059:629 JLINK_IsHalted()  returns FALSE (0001ms, 1125ms total)
T06A8 059:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F A3 71 4E  returns 0x01 (0002ms, 1126ms total)
T06A8 059:733 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T06A8 059:834 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T06A8 059:935 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T06A8 060:036 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T06A8 060:137 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T06A8 060:238 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T06A8 060:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 AC 0D 51  returns 0x01 (0001ms, 1127ms total)
T06A8 060:341 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T06A8 060:442 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T06A8 060:543 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T06A8 060:644 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T06A8 060:745 JLINK_IsHalted()  returns FALSE (0002ms, 1129ms total)
T06A8 060:847 JLINK_IsHalted()  returns FALSE (0001ms, 1128ms total)
T06A8 060:948 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  95 D2 AA 53  returns 0x01 (0001ms, 1128ms total)
T06A8 060:950 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:051 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:152 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:253 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:354 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:455 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:556 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  14 BD 46 56  returns 0x01 (0000ms, 1128ms total)
T06A8 061:557 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T06A8 061:659 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:760 JLINK_IsHalted()  returns FALSE (0002ms, 1130ms total)
T06A8 061:862 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 061:963 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 062:064 JLINK_IsHalted()  returns FALSE (0001ms, 1129ms total)
T06A8 062:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED E8 E3 58  returns 0x01 (0001ms, 1129ms total)
T06A8 062:167 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T06A8 062:268 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T06A8 062:369 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T06A8 062:470 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T06A8 062:571 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T06A8 062:672 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T06A8 062:773 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 62 81 5B  returns 0x01 (0002ms, 1131ms total)
T06A8 062:777 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T06A8 062:878 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T06A8 062:979 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T06A8 063:080 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T06A8 063:181 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T06A8 063:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  21 2D AF 5D  returns 0x01 (0001ms, 1132ms total)
T06A8 063:284 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T06A8 063:385 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T06A8 063:486 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T06A8 063:587 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T06A8 063:688 JLINK_IsHalted()  returns FALSE (0001ms, 1133ms total)
T06A8 063:789 JLINK_IsHalted()  returns FALSE (0002ms, 1134ms total)
T06A8 063:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA 61 4C 60  returns 0x01 (0001ms, 1133ms total)
T06A8 063:894 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T06A8 063:995 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T06A8 064:096 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T06A8 064:197 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T06A8 064:298 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T06A8 064:399 JLINK_IsHalted()  returns FALSE (0001ms, 1134ms total)
T06A8 064:500 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 7C E9 62  returns 0x01 (0001ms, 1134ms total)
T06A8 064:502 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T06A8 064:603 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T06A8 064:704 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T06A8 064:805 JLINK_IsHalted()  returns FALSE (0002ms, 1136ms total)
T06A8 064:907 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T06A8 065:008 JLINK_IsHalted()  returns FALSE (0001ms, 1135ms total)
T06A8 065:109 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 92 86 65  returns 0x01 (0001ms, 1135ms total)
T06A8 065:110 JLINK_IsHalted()  returns FALSE (0002ms, 1137ms total)
T06A8 065:212 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T06A8 065:313 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T06A8 065:414 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T06A8 065:515 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T06A8 065:616 JLINK_IsHalted()  returns FALSE (0001ms, 1136ms total)
T06A8 065:717 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 A6 22 68  returns 0x01 (0001ms, 1136ms total)
T06A8 065:719 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T06A8 065:820 JLINK_IsHalted()  returns FALSE (0002ms, 1138ms total)
T06A8 065:922 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T06A8 066:023 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T06A8 066:124 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T06A8 066:225 JLINK_IsHalted()  returns FALSE (0001ms, 1137ms total)
T06A8 066:326 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 BE BF 6A  returns 0x01 (0001ms, 1137ms total)
T06A8 066:328 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T06A8 066:429 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T06A8 066:530 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T06A8 066:631 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T06A8 066:732 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T06A8 066:833 JLINK_IsHalted()  returns FALSE (0002ms, 1139ms total)
T06A8 066:935 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB E1 5C 6D  returns 0x01 (0001ms, 1138ms total)
T06A8 066:937 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T06A8 067:038 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T06A8 067:140 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T06A8 067:241 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T06A8 067:342 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T06A8 067:443 JLINK_IsHalted()  returns FALSE (0001ms, 1139ms total)
T06A8 067:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 D4 F8 6F  returns 0x01 (0001ms, 1139ms total)
T06A8 067:546 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T06A8 067:647 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T06A8 067:748 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T06A8 067:849 JLINK_IsHalted()  returns FALSE (0002ms, 1141ms total)
T06A8 067:951 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T06A8 068:052 JLINK_IsHalted()  returns FALSE (0001ms, 1140ms total)
T06A8 068:153 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 3E 96 72  returns 0x01 (0002ms, 1141ms total)
T06A8 068:158 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T06A8 068:259 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T06A8 068:360 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T06A8 068:461 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T06A8 068:562 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T06A8 068:663 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T06A8 068:764 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 4D 35 75  returns 0x01 (0001ms, 1142ms total)
T06A8 068:767 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T06A8 068:868 JLINK_IsHalted()  returns FALSE (0002ms, 1144ms total)
T06A8 068:970 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T06A8 069:071 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T06A8 069:172 JLINK_IsHalted()  returns FALSE (0001ms, 1143ms total)
T06A8 069:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 95 64 77  returns 0x01 (0001ms, 1143ms total)
T06A8 069:275 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T06A8 069:376 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T06A8 069:477 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T06A8 069:578 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T06A8 069:679 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T06A8 069:780 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T244C 069:837 JLINK_SetBPEx(Addr = 0x08000590, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0002ms, 1145ms total)
T06A8 069:881 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8F D6 01 7A  returns 0x01 (0002ms, 1147ms total)
T06A8 069:884 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T06A8 069:985 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T06A8 070:086 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T06A8 070:187 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T06A8 070:288 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T06A8 070:389 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 CC 2E 7C  returns 0x01 (0001ms, 1148ms total)
T06A8 070:391 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T06A8 070:492 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T06A8 070:593 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T06A8 070:694 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T06A8 070:795 JLINK_IsHalted()  returns FALSE (0001ms, 1149ms total)
T06A8 070:896 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 0C 5D 7E  returns 0x01 (0005ms, 1153ms total)
T06A8 070:902 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T06A8 071:003 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T06A8 071:104 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T06A8 071:205 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T06A8 071:306 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T06A8 071:407 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T06A8 071:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3E 40 FC 80  returns 0x01 (0001ms, 1154ms total)
T06A8 071:509 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T06A8 071:611 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T06A8 071:712 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T06A8 071:813 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T06A8 071:914 JLINK_IsHalted()  returns FALSE (0002ms, 1156ms total)
T06A8 072:016 JLINK_IsHalted()  returns FALSE (0001ms, 1155ms total)
T06A8 072:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 48 99 83  returns 0x01 (0001ms, 1155ms total)
T06A8 072:118 JLINK_IsHalted()  returns FALSE (0002ms, 1157ms total)
T06A8 072:220 JLINK_IsHalted()  returns FALSE (0000ms, 1155ms total)
T06A8 072:320 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T06A8 072:421 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T06A8 072:522 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T06A8 072:623 JLINK_IsHalted()  returns FALSE (0001ms, 1156ms total)
T06A8 072:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 7C 34 86  returns 0x01 (0001ms, 1156ms total)
T06A8 072:728 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T06A8 072:830 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T06A8 072:931 JLINK_IsHalted()  returns FALSE (0002ms, 1158ms total)
T06A8 073:033 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T06A8 073:134 JLINK_IsHalted()  returns FALSE (0001ms, 1157ms total)
T06A8 073:235 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 BC 65 88  returns 0x01 (0001ms, 1157ms total)
T06A8 073:237 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T06A8 073:338 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T06A8 073:439 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T06A8 073:540 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T06A8 073:641 JLINK_IsHalted()  returns TRUE (0005ms, 1162ms total)
T06A8 073:646 JLINK_Halt()  returns 0x00 (0000ms, 1157ms total)
T06A8 073:646 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T06A8 073:646 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T06A8 073:646 JLINK_IsHalted()  returns TRUE (0000ms, 1157ms total)
T06A8 073:646 JLINK_ReadReg(R15 (PC))  returns 0x08000590 (0000ms, 1157ms total)
T06A8 073:646 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1157ms total)
T06A8 073:646 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1157ms total)
T06A8 073:646 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1158ms total)
T06A8 073:647 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1159ms total)
T06A8 073:648 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1160ms total)
T06A8 073:649 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1161ms total)
T06A8 073:650 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R0)  returns 0x20000960 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R1)  returns 0x0800080A (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R2)  returns 0x200009B7 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R4)  returns 0x20000104 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R6)  returns 0x00000009 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R7)  returns 0x20000960 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R8)  returns 0x20000960 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R9)  returns 0x00000100 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R13 (SP))  returns 0x200015B8 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R14)  returns 0x0800055B (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(R15 (PC))  returns 0x08000590 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(MSP)  returns 0x200054C8 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(PSP)  returns 0x200015B8 (0000ms, 1162ms total)
T06A8 073:651 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1162ms total)
T244C 073:651 JLINK_ReadMem (0x20001604, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001600) -- Updating C cache (64 bytes @ 0x20001600) -- Read from C cache (4 bytes @ 0x20001604) -- Data:  8F 17 00 08  returns 0x00 (0002ms, 1164ms total)
T244C 073:653 JLINK_ReadMem (0x200015E4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200015C0) -- Updating C cache (64 bytes @ 0x200015C0) -- Read from C cache (4 bytes @ 0x200015E4) -- Data:  60 0A 00 20  returns 0x00 (0002ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x200015E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015E8) -- Data:  03 00 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x200015EC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015EC) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x200015F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015F0) -- Data:  A8 8B 00 08  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x200015F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015F4) -- Data:  60 09 00 20  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x200015F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015F8) -- Data:  00 01 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x200015FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200015FC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001600, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001600) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001624, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001624) -- Data:  EF 18 00 08  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001608, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001608) -- Data:  03 00 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x2000160C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000160C) -- Data:  03 00 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001610, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001610) -- Data:  02 00 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001614, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001614) -- Data:  18 00 00 00  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001618, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001618) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x2000161C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000161C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x20001620, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001620) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x2000162C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000162C) -- Data:  91 72 00 08  returns 0x00 (0000ms, 1166ms total)
T244C 073:655 JLINK_ReadMem (0x2000167C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001640) -- Updating C cache (64 bytes @ 0x20001640) -- Read from C cache (4 bytes @ 0x2000167C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1168ms total)
T244C 073:660 JLINK_ReadMem (0x20000020, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (1 bytes @ 0x20000020) -- Data:  00  returns 0x00 (0001ms, 1169ms total)
T244C 073:661 JLINK_ReadMem (0x20000960, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000940) -- Updating C cache (64 bytes @ 0x20000940) -- Read from C cache (32 bytes @ 0x20000960) -- Data:  1B 5B 33 32 3B 34 39 3B 37 6D 20 20 20 20 20 20 ...  returns 0x00 (0002ms, 1171ms total)
T244C 073:663 JLINK_ReadMem (0x00000002, 0x0020 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (32 bytes @ 0x08000002) -- Data:  00 20 99 30 00 08 9D 30 00 08 9F 30 00 08 A1 30 ...  returns 0x00 (0003ms, 1174ms total)
T244C 073:666 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  E8 54 00 20  returns 0x00 (0000ms, 1174ms total)
T244C 073:666 JLINK_ReadMem (0x200015BC, 0x001E Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (30 bytes @ 0x200015BC) -- Data:  09 31 09 00 17 2B 00 08 8E 3A 00 08 00 00 00 01 ...  returns 0x00 (0002ms, 1176ms total)
T244C 073:674 JLINK_ReadMem (0x08000584, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000584) -- Data:  A9 A1 38 46 06 F0 18 FF 00 BF 00 BF 0A 98 07 F0 ...  returns 0x00 (0001ms, 1177ms total)
T244C 113:332 JLINK_ReadMem (0x20000124, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000100) -- Updating C cache (64 bytes @ 0x20000100) -- Read from C cache (2 bytes @ 0x20000124) -- Data:  3E 01  returns 0x00 (0004ms, 1181ms total)
T244C 117:040 JLINK_ReadMem (0x2000011C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000011C) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1182ms total)
T244C 196:143 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1195ms total)
T244C 196:143  (0013ms, 1195ms total)
T244C 196:143 Closed (0013ms, 1195ms total)
