
T0540 000:377 SEGGER J-Link V4.80g Log File (0001ms, 0271ms total)
T0540 000:377 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0271ms total)
T0540 000:377 Logging started @ 2016-04-26 18:55 (0001ms, 0271ms total)
T0540 000:378 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T0540 000:378 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0540ms total)
T0540 000:647 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T0540 000:647 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\projects\grow-tube-clock\sofware\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0540ms total)
T0540 000:647 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0541ms total)
T0540 000:648 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T0540 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0540 000:648 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T0540 000:648 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0540 000:648 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0541ms total)
T0540 000:648 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T0540 000:648 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T0540 000:648 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0541ms total)
T0540 000:650 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0545ms total)
T0540 000:654 JLINK_SetSpeed(2000) (0001ms, 0546ms total)
T0540 000:655 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0084ms, 0630ms total)
T0540 000:739 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T0540 000:739 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T0540 000:740 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T0540 000:741 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T0540 000:742 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T0540 000:743 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T0540 000:743 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0654ms total)
T0540 000:763 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0654ms total)
T0540 000:763 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0654ms total)
T0540 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0654ms total)
T0540 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0654ms total)
T0540 000:763 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0655ms total)
T0540 000:764 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0656ms total)
T0540 000:765 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0657ms total)
T0540 000:766 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0658ms total)
T0540 000:767 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0658ms total)
T0540 000:767 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0540 000:767 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0658ms total)
T0540 000:767 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0658ms total)
T0540 000:767 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0540 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0660ms total)
T0540 000:769 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0661ms total)
T0540 000:770 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0662ms total)
T0540 000:771 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0662ms total)
T0540 000:771 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0662ms total)
T0540 000:781 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  48 47 00 20 6D 02 00 08 71 02 00 08 73 02 00 08 ...  returns 0x00 (0044ms, 0706ms total)
T0540 000:826 JLINK_ReadMem (0x08001000, 0x0E8C Bytes, ...) -- CPU_ReadMem(3776 bytes @ 0x08001000) -- Updating C cache (3776 bytes @ 0x08001000) -- Read from C cache (3724 bytes @ 0x08001000) -- Data:  80 00 00 20 E4 00 00 20 F8 00 00 20 0C 01 00 20 ...  returns 0x00 (0040ms, 0746ms total)
T0540 000:917 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0746ms total)
T0540 000:917 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0765ms total)
T0540 000:936 JLINK_ReadReg(R15 (PC))  returns 0x0800026C (0000ms, 0765ms total)
T0540 000:936 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T0540 000:936 JLINK_ReadMem (0x0800016C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000140) -- Updating C cache (128 bytes @ 0x08000140) -- Read from C cache (60 bytes @ 0x0800016C) -- Data:  4F F0 00 00 80 F3 11 88 BD E8 08 40 19 68 08 68 ...  returns 0x00 (0003ms, 0768ms total)
T0540 000:939 JLINK_ReadMem (0x080001A8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A8) -- Data:  B2 22 CD E9 00 10 04 A1 05 48 00 F0 D1 FD 01 F0 ...  returns 0x00 (0002ms, 0770ms total)
T0540 000:941 JLINK_ReadMem (0x080001E4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E4) -- Data:  8D F8 02 00 69 46 1F 48 00 F0 AC F8 07 21 1D 48 ...  returns 0x00 (0002ms, 0772ms total)
T0540 000:943 JLINK_ReadMem (0x08000220, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000220) -- Data:  02 21 11 48 00 F0 3D F9 4F F4 7A 70 00 F0 B5 FF ...  returns 0x00 (0002ms, 0774ms total)
T0540 000:945 JLINK_ReadMem (0x0800025C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (60 bytes @ 0x0800025C) -- Data:  41 F6 58 30 00 F0 9B FF EE E7 00 00 00 10 01 40 ...  returns 0x00 (0002ms, 0776ms total)
T0540 001:761 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0778ms total)
T1F08 003:301 JLINK_SetBPEx(Addr = 0x08000214, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0779ms total)
T1F08 003:302 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0779ms total)
T1F08 003:302 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0790ms total)
T1F08 003:413 JLINK_IsHalted()  returns TRUE (0005ms, 0795ms total)
T1F08 003:418 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T1F08 003:418 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1F08 003:418 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1F08 003:418 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T1F08 003:418 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0790ms total)
T1F08 003:418 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0790ms total)
T1F08 003:418 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0790ms total)
T1F08 003:418 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T1F08 003:418 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0791ms total)
T1F08 003:419 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0792ms total)
T1F08 003:420 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0793ms total)
T1F08 003:421 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0794ms total)
T1F08 003:422 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R14)  returns 0x08000205 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(R15 (PC))  returns 0x08000204 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(PSP)  returns 0x20000418 (0000ms, 0795ms total)
T1F08 003:423 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0795ms total)
T0540 003:425 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 47 00 20  returns 0x00 (0003ms, 0798ms total)
T0540 003:431 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C2 89 00 00  returns 0x01 (0001ms, 0799ms total)
T0540 003:433 JLINK_ReadMem (0x08000200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000200) -- Data:  00 F0 4F F9 40 F6 B8 30 00 F0 C7 FF 01 21 16 48 ...  returns 0x00 (0002ms, 0801ms total)
T1F08 152:956 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000204) -- Read from C cache (2 bytes @ 0x08000206) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)  returns 0x00 (0010ms, 0811ms total)
T1F08 152:966 JLINK_ReadReg(R15 (PC))  returns 0x08000208 (0000ms, 0811ms total)
T1F08 152:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0811ms total)
T1F08 152:966 JLINK_SetBPEx(Addr = 0x08000214, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0811ms total)
T1F08 152:966 JLINK_SetBPEx(Addr = 0x08000204, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0811ms total)
T1F08 152:966 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0005ms, 0816ms total)
T1F08 153:071 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F08 153:172 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F08 153:273 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F08 153:374 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1F08 153:475 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 3A 2B 02  returns 0x01 (0001ms, 0817ms total)
T1F08 153:476 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1F08 153:577 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1F08 153:678 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1F08 153:779 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1F08 153:880 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T1F08 153:981 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T1F08 154:083 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 40 C7 04  returns 0x01 (0001ms, 0818ms total)
T1F08 154:084 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F08 154:185 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F08 154:286 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F08 154:387 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F08 154:488 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F08 154:589 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T1F08 154:690 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 33 62 07  returns 0x01 (0001ms, 0819ms total)
T1F08 154:691 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F08 154:792 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F08 154:893 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F08 154:994 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T1F08 155:096 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F08 155:197 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1F08 155:298 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  24 1E FE 09  returns 0x01 (0001ms, 0820ms total)
T1F08 155:301 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1F08 155:402 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1F08 155:503 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1F08 155:604 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1F08 155:705 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1F08 155:806 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1F08 155:907 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F5 30 9B 0C  returns 0x01 (0001ms, 0821ms total)
T1F08 155:908 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T1F08 156:009 JLINK_IsHalted()  returns TRUE (0006ms, 0827ms total)
T1F08 156:015 JLINK_Halt()  returns 0x00 (0000ms, 0821ms total)
T1F08 156:015 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1F08 156:015 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1F08 156:015 JLINK_IsHalted()  returns TRUE (0000ms, 0821ms total)
T1F08 156:015 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0821ms total)
T1F08 156:015 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0821ms total)
T1F08 156:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T1F08 156:015 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0821ms total)
T1F08 156:015 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 0822ms total)
T1F08 156:016 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0823ms total)
T1F08 156:017 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 0824ms total)
T1F08 156:018 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0825ms total)
T1F08 156:019 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R0)  returns 0x40011000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R2)  returns 0x200000E4 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R3)  returns 0x00000BB8 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R13 (SP))  returns 0x20000418 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R14)  returns 0x08000215 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(R15 (PC))  returns 0x08000214 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(MSP)  returns 0x20004728 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(PSP)  returns 0x20000418 (0000ms, 0826ms total)
T1F08 156:020 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 0826ms total)
T0540 156:021 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  48 47 00 20  returns 0x00 (0003ms, 0829ms total)
T0540 156:024 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  50 71 E0 0C  returns 0x01 (0001ms, 0830ms total)
T0540 156:026 JLINK_ReadMem (0x08000210, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000200) -- Updating C cache (128 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x08000210) -- Data:  00 F0 49 F9 4F F4 FA 70 00 F0 BF FF EE E7 0F E0 ...  returns 0x00 (0002ms, 0832ms total)
T0540 171:791 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0842ms total)
T0540 171:791  (0010ms, 0842ms total)
T0540 171:791 Closed (0010ms, 0842ms total)
