
T010C 000:436 SEGGER J-Link V4.80g Log File (0005ms, 0288ms total)
T010C 000:436 DLL Compiled: Feb 13 2014 20:50:02 (0005ms, 0288ms total)
T010C 000:436 Logging started @ 2016-05-05 18:53 (0005ms, 0288ms total)
T010C 000:441 JLINK_SetWarnOutHandler(...) (0000ms, 0288ms total)
T010C 000:441 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0566ms total)
T010C 000:719 JLINK_SetErrorOutHandler(...) (0000ms, 0566ms total)
T010C 000:719 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\projects\grow-tube-clock\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0567ms total)
T010C 000:720 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0006ms, 0573ms total)
T010C 000:726 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0573ms total)
T010C 000:726 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T010C 000:726 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T010C 000:726 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T010C 000:729 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0573ms total)
T010C 000:729 JLINK_GetCompileDateTime() (0000ms, 0573ms total)
T010C 000:729 JLINK_GetFirmwareString(...) (0000ms, 0573ms total)
T010C 000:730 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0573ms total)
T010C 000:731 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0577ms total)
T010C 000:735 JLINK_SetSpeed(2000) (0001ms, 0578ms total)
T010C 000:736 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0103ms, 0681ms total)
T010C 000:839 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0681ms total)
T010C 000:839 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0683ms total)
T010C 000:841 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0684ms total)
T010C 000:842 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0685ms total)
T010C 000:843 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0686ms total)
T010C 000:844 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T010C 000:844 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0708ms total)
T010C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 0708ms total)
T010C 000:866 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0708ms total)
T010C 000:866 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T010C 000:866 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T010C 000:866 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0710ms total)
T010C 000:868 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0711ms total)
T010C 000:869 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0712ms total)
T010C 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0713ms total)
T010C 000:879 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0714ms total)
T010C 000:879 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0714ms total)
T010C 000:879 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0714ms total)
T010C 000:880 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0715ms total)
T010C 000:881 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0716ms total)
T010C 000:882 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T010C 000:883 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0718ms total)
T010C 000:884 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0719ms total)
T010C 000:885 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0001ms, 0720ms total)
T010C 000:886 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0720ms total)
T010C 000:941 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  E8 9D 00 20 19 0A 00 08 1D 0A 00 08 1F 0A 00 08 ...  returns 0x00 (0045ms, 0765ms total)
T010C 000:987 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  55 43 05 60 02 E0 4D 4D 55 43 05 60 02 E0 4B 4D ...  returns 0x00 (0044ms, 0809ms total)
T010C 001:035 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  B0 42 07 D9 20 68 A8 42 0B D9 B5 42 09 D9 4F F0 ...  returns 0x00 (0045ms, 0855ms total)
T010C 001:082 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  A3 48 A0 F8 48 11 20 46 FE F7 21 FD A0 48 B0 F8 ...  returns 0x00 (0045ms, 0900ms total)
T010C 001:130 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  18 B9 00 20 20 70 C4 F8 10 01 01 E0 00 E0 00 BF ...  returns 0x00 (0044ms, 0944ms total)
T010C 001:175 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  05 46 18 48 00 68 A8 42 05 D1 16 48 00 68 C0 68 ...  returns 0x00 (0044ms, 0988ms total)
T010C 001:223 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  CA 48 00 88 80 BB B4 F8 5C 10 60 6E 01 44 05 98 ...  returns 0x00 (0044ms, 1032ms total)
T010C 001:270 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) -- Data:  20 01 00 20 F0 91 00 20 20 46 00 F0 0F FE 8A E7 ...  returns 0x00 (0045ms, 1077ms total)
T010C 001:317 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) -- Data:  06 23 22 1D 21 46 00 90 28 46 00 F0 6A FD 30 82 ...  returns 0x00 (0045ms, 1122ms total)
T010C 001:364 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) -- Data:  58 01 00 20 FF F7 33 FD 20 80 30 89 FF F7 2F FD ...  returns 0x00 (0044ms, 1166ms total)
T010C 001:411 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) -- Data:  DB F8 00 20 E0 60 21 46 07 20 FA F7 92 FB 38 BD ...  returns 0x00 (0045ms, 1211ms total)
T010C 001:457 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) -- Data:  32 46 29 46 20 46 FF F7 78 FF 70 BD 2D E9 FE 4F ...  returns 0x00 (0045ms, 1256ms total)
T010C 001:504 JLINK_ReadMem (0x0800C000, 0x008C Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x0800C000) -- Updating C cache (192 bytes @ 0x0800C000) -- Read from C cache (140 bytes @ 0x0800C000) -- Data:  54 00 00 00 43 4C 4F 53 45 5F 57 41 49 54 00 00 ...  returns 0x00 (0003ms, 1259ms total)
T010C 001:569 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1259ms total)
T010C 001:569 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 1277ms total)
T010C 001:588 JLINK_ReadReg(R15 (PC))  returns 0x08000A18 (0000ms, 1277ms total)
T010C 001:588 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1277ms total)
T010C 001:588 JLINK_ReadMem (0x08000A18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A18) -- Data:  08 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1279ms total)
T010C 002:493 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1282ms total)
T010C 058:656 JLINK_ReadMem (0x08000286, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000280) -- Updating C cache (64 bytes @ 0x08000280) -- Read from C cache (2 bytes @ 0x08000286) -- Data:  02 F0  returns 0x00 (0003ms, 1285ms total)
T010C 058:659 JLINK_ReadMem (0x08000288, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x08000288) -- Data:  1C F9 00 20 1C BD 00 00 4C 65 64 00 D3 02 00 08 ...  returns 0x00 (0002ms, 1287ms total)
T010C 060:054 JLINK_ReadMem (0x08009756, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009740) -- Updating C cache (64 bytes @ 0x08009740) -- Read from C cache (2 bytes @ 0x08009756) -- Data:  00 21  returns 0x00 (0003ms, 1290ms total)
T010C 060:057 JLINK_ReadMem (0x08009758, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08009780) -- Updating C cache (64 bytes @ 0x08009780) -- Read from C cache (60 bytes @ 0x08009758) -- Data:  08 46 02 F0 FC F9 10 BD 00 22 11 46 10 20 00 F0 ...  returns 0x00 (0002ms, 1292ms total)
T010C 062:782 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0009ms, 1301ms total)
T010C 062:782  (0009ms, 1301ms total)
T010C 062:782 Closed (0009ms, 1301ms total)
