
T145C 000:398 SEGGER J-Link V4.80g Log File (0001ms, 0281ms total)
T145C 000:398 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0281ms total)
T145C 000:398 Logging started @ 2016-06-15 19:22 (0001ms, 0281ms total)
T145C 000:399 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T145C 000:399 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0274ms, 0555ms total)
T145C 000:673 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T145C 000:673 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\projects\glow-tube-clock\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0556ms total)
T145C 000:674 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0005ms, 0561ms total)
T145C 000:679 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0561ms total)
T145C 000:679 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0562ms total)
T145C 000:680 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T145C 000:680 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T145C 000:682 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0562ms total)
T145C 000:682 JLINK_GetCompileDateTime() (0000ms, 0562ms total)
T145C 000:684 JLINK_GetFirmwareString(...) (0000ms, 0562ms total)
T145C 000:686 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0562ms total)
T145C 000:689 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0566ms total)
T145C 000:693 JLINK_SetSpeed(2000) (0001ms, 0567ms total)
T145C 000:694 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0089ms, 0656ms total)
T145C 000:783 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0656ms total)
T145C 000:783 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0658ms total)
T145C 000:785 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0660ms total)
T145C 000:787 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0661ms total)
T145C 000:788 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0662ms total)
T145C 000:789 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0662ms total)
T145C 000:789 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0049ms, 0711ms total)
T145C 000:838 JLINK_ReadReg(R15 (PC))  returns 0x08002010 (0000ms, 0711ms total)
T145C 000:838 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0711ms total)
T145C 000:838 JLINK_Halt()  returns 0x00 (0000ms, 0711ms total)
T145C 000:838 JLINK_IsHalted()  returns TRUE (0000ms, 0711ms total)
T145C 000:838 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0002ms, 0713ms total)
T145C 000:840 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0714ms total)
T145C 000:841 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0715ms total)
T145C 000:844 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0716ms total)
T145C 000:846 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0716ms total)
T145C 000:846 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0716ms total)
T145C 000:846 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0716ms total)
T145C 000:847 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0716ms total)
T145C 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0717ms total)
T145C 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0718ms total)
T145C 000:850 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0720ms total)
T145C 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0722ms total)
T145C 000:854 JLINK_ReadReg(R15 (PC))  returns 0x08002010 (0001ms, 0723ms total)
T145C 000:855 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0723ms total)
T145C 000:913 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  D0 9F 00 20 11 20 00 08 15 20 00 08 17 20 00 08 ...  returns 0x00 (0045ms, 0768ms total)
T145C 000:959 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  00 20 00 F0 62 FF 1C BD 88 B0 04 46 01 23 1A 46 ...  returns 0x00 (0044ms, 0812ms total)
T145C 001:006 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  02 4A 02 EB C1 01 89 68 48 61 70 BD EC 01 00 20 ...  returns 0x00 (0045ms, 0857ms total)
T145C 001:053 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  2C 43 4F F6 DF 75 2A 40 0D 89 06 EA 05 15 2A 43 ...  returns 0x00 (0045ms, 0902ms total)
T145C 001:099 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  04 E0 0A F1 01 00 40 B2 84 F8 45 00 01 27 02 E0 ...  returns 0x00 (0044ms, 0946ms total)
T145C 001:144 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  FE F7 D7 FD 94 F8 2C 10 01 20 88 40 EF 49 09 68 ...  returns 0x00 (0045ms, 0991ms total)
T145C 001:192 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  D1 F9 00 BF 04 EB 84 00 15 49 51 F8 20 00 00 28 ...  returns 0x00 (0045ms, 1036ms total)
T145C 001:238 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) -- Data:  19 E0 00 23 48 4C 44 F8 20 30 00 22 0C E0 46 4B ...  returns 0x00 (0044ms, 1080ms total)
T145C 001:285 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) -- Data:  20 7C 01 28 0D D0 94 F8 22 00 00 F0 01 00 40 B1 ...  returns 0x00 (0045ms, 1125ms total)
T145C 001:332 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) -- Data:  08 44 61 6A 08 44 60 62 31 69 88 89 02 F0 05 FA ...  returns 0x00 (0044ms, 1169ms total)
T145C 001:379 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) -- Data:  00 F0 3F 01 B1 46 F0 17 06 EB 90 70 80 10 40 1D ...  returns 0x00 (0045ms, 1214ms total)
T145C 001:425 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) -- Data:  28 89 08 28 00 D2 A0 E0 28 46 00 F0 95 FA 58 B1 ...  returns 0x00 (0044ms, 1258ms total)
T145C 001:471 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) -- Data:  05 98 14 38 B0 42 01 DB 01 20 00 E0 00 20 02 90 ...  returns 0x00 (0044ms, 1302ms total)
T145C 001:516 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) -- Data:  60 60 20 68 40 68 F9 E7 10 B5 04 46 20 68 10 B1 ...  returns 0x00 (0044ms, 1346ms total)
T145C 001:562 JLINK_ReadMem (0x0800E000, 0x0744 Bytes, ...) -- CPU_ReadMem(1920 bytes @ 0x0800E000) -- Updating C cache (1920 bytes @ 0x0800E000) -- Read from C cache (1860 bytes @ 0x0800E000) -- Data:  F2 E8 02 C1 91 46 09 E0 0F FA 8C FC 4F EA EC 71 ...  returns 0x00 (0021ms, 1367ms total)
T145C 001:639 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1367ms total)
T145C 001:639 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1417ms total)
T145C 001:690 JLINK_ReadReg(R15 (PC))  returns 0x08002010 (0000ms, 1417ms total)
T145C 001:690 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1417ms total)
T145C 001:693 JLINK_ReadMem (0x08002010, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08002000) -- Updating C cache (128 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x08002010) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1419ms total)
T145C 007:991 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1419ms total)
T145C 007:991 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0052ms, 1471ms total)
T145C 008:043 JLINK_ReadReg(R15 (PC))  returns 0x08002010 (0000ms, 1471ms total)
T145C 008:043 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1471ms total)
T109C 008:505 JLINK_SetBPEx(Addr = 0x08000A3C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1471ms total)
T109C 008:505 JLINK_SetBPEx(Addr = 0x0800086E, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1471ms total)
T109C 008:505 JLINK_SetBPEx(Addr = 0x08001086, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 1472ms total)
T109C 008:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 1483ms total)
T109C 008:617 JLINK_IsHalted()  returns TRUE (0005ms, 1488ms total)
T109C 008:622 JLINK_Halt()  returns 0x00 (0000ms, 1483ms total)
T109C 008:622 JLINK_IsHalted()  returns TRUE (0000ms, 1483ms total)
T109C 008:622 JLINK_IsHalted()  returns TRUE (0000ms, 1483ms total)
T109C 008:622 JLINK_IsHalted()  returns TRUE (0000ms, 1483ms total)
T109C 008:622 JLINK_ReadReg(R15 (PC))  returns 0x0800086E (0000ms, 1483ms total)
T109C 008:622 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 1484ms total)
T109C 008:623 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1484ms total)
T109C 008:623 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1484ms total)
T109C 008:623 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1484ms total)
T109C 008:623 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1485ms total)
T109C 008:624 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1486ms total)
T109C 008:625 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1487ms total)
T109C 008:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1488ms total)
T109C 008:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1489ms total)
T109C 008:628 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1489ms total)
T109C 008:629 JLINK_ReadReg(R1)  returns 0x20000090 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R4)  returns 0x20000174 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R5)  returns 0x2000017F (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1490ms total)
T109C 008:629 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0001ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(R13 (SP))  returns 0x20001E40 (0000ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(R14)  returns 0x08003E3F (0000ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(R15 (PC))  returns 0x0800086E (0000ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(MSP)  returns 0x20009FB0 (0000ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(PSP)  returns 0x20001E40 (0000ms, 1491ms total)
T109C 008:630 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1491ms total)
T145C 008:631 JLINK_ReadMem (0x20001E4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E4C) -- Data:  29 56 00 08  returns 0x00 (0001ms, 1492ms total)
T145C 008:633 JLINK_ReadMem (0x20001E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E48) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1492ms total)
T145C 008:634 JLINK_ReadMem (0x20001E84, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E80) -- Updating C cache (64 bytes @ 0x20001E80) -- Read from C cache (4 bytes @ 0x20001E84) -- Data:  60 1E 00 20  returns 0x00 (0002ms, 1494ms total)
T145C 008:636 JLINK_ReadMem (0x20001E6C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E6C) -- Data:  9C 02 00 20  returns 0x00 (0000ms, 1494ms total)
T145C 008:636 JLINK_ReadMem (0x20001E70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E70) -- Data:  60 1E 00 20  returns 0x00 (0000ms, 1494ms total)
T145C 008:636 JLINK_ReadMem (0x20001E74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E74) -- Data:  94 02 00 20  returns 0x00 (0000ms, 1494ms total)
T145C 008:636 JLINK_ReadMem (0x20001E78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E78) -- Data:  04 00 00 00  returns 0x00 (0000ms, 1494ms total)
T145C 008:636 JLINK_ReadMem (0x20001E7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E7C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1494ms total)
T145C 008:636 JLINK_ReadMem (0x20001E80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E80) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1495ms total)
T145C 008:637 JLINK_ReadMem (0x20001EBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001EBC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1495ms total)
T145C 008:637 JLINK_ReadMem (0x20001E40, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001E40) -- Data:  01 04 10 40 00 01 04 00  returns 0x00 (0000ms, 1495ms total)
T145C 008:637 JLINK_ReadMem (0x2000017F, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x2000017F) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 AC 0A 0B ...  returns 0x00 (0002ms, 1497ms total)
T145C 008:655 JLINK_ReadMem (0x0800086E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (2 bytes @ 0x0800086E) -- Data:  68 46  returns 0x00 (0002ms, 1499ms total)
T145C 008:657 JLINK_ReadMem (0x08000870, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000870) -- Data:  FF F7 45 FF 4F F4 FA 70 04 F0 22 F8 E4 E7 00 00 ...  returns 0x00 (0002ms, 1501ms total)
T109C 009:879 JLINK_Step() -- Read from C cache (2 bytes @ 0x0800086E) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 1505ms total)
T109C 009:883 JLINK_ReadReg(R15 (PC))  returns 0x08000870 (0000ms, 1505ms total)
T109C 009:883 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 1505ms total)
T109C 009:883 JLINK_SetBPEx(Addr = 0x08000A3C, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1505ms total)
T109C 009:883 JLINK_SetBPEx(Addr = 0x0800086E, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1505ms total)
T109C 009:883 JLINK_SetBPEx(Addr = 0x08001086, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1505ms total)
T109C 009:883 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1511ms total)
T109C 009:989 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T109C 010:090 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T109C 010:191 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T109C 010:292 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T109C 010:393 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T109C 010:494 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  ED 97 A7 02  returns 0x01 (0001ms, 1512ms total)
T109C 010:498 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T109C 010:599 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T109C 010:700 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T109C 010:801 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T109C 010:902 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T109C 011:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F7 00 D8 04  returns 0x01 (0001ms, 1513ms total)
T109C 011:009 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T109C 011:111 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T109C 011:212 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T109C 011:313 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T109C 011:414 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T109C 011:515 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T109C 011:616 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 7A 78 07  returns 0x01 (0001ms, 1514ms total)
T109C 011:621 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T109C 011:723 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T109C 011:824 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T109C 011:925 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T109C 012:027 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T109C 012:128 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 BE AA 09  returns 0x01 (0001ms, 1515ms total)
T109C 012:131 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T109C 012:232 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T109C 012:333 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T109C 012:434 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T109C 012:535 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T109C 012:636 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T109C 012:737 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 55 48 0C  returns 0x01 (0001ms, 1516ms total)
T109C 012:743 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T109C 012:844 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T109C 012:945 JLINK_IsHalted()  returns FALSE (0002ms, 1518ms total)
T109C 013:047 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T109C 013:148 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T109C 013:249 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D 97 7A 0E  returns 0x01 (0001ms, 1517ms total)
T109C 013:252 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T109C 013:353 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T109C 013:454 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T109C 013:555 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T109C 013:656 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T109C 013:757 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T109C 013:858 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  66 CF 17 11  returns 0x01 (0001ms, 1518ms total)
T109C 013:864 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T109C 013:966 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T109C 014:068 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T109C 014:169 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T109C 014:270 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T109C 014:371 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T109C 014:472 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  20 79 BA 13  returns 0x01 (0001ms, 1519ms total)
T109C 014:476 JLINK_IsHalted()  returns FALSE (0002ms, 1521ms total)
T109C 014:578 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T109C 014:679 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T109C 014:780 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T109C 014:881 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T109C 014:982 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 3E EC 15  returns 0x01 (0002ms, 1521ms total)
T109C 014:988 JLINK_IsHalted()  returns FALSE (0002ms, 1523ms total)
T109C 015:090 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T109C 015:191 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T109C 015:292 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T109C 015:393 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T109C 015:494 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T109C 015:595 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C1 46 8C 18  returns 0x01 (0001ms, 1522ms total)
T109C 015:599 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T109C 015:700 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T109C 015:801 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T109C 015:902 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T109C 016:003 JLINK_IsHalted()  returns FALSE (0002ms, 1524ms total)
T109C 016:105 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 5B BC 1A  returns 0x01 (0001ms, 1523ms total)
T109C 016:107 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T109C 016:208 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T109C 016:309 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T109C 016:410 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T109C 016:511 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T109C 016:612 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T109C 016:713 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 A6 58 1D  returns 0x01 (0001ms, 1524ms total)
T109C 016:719 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T109C 016:821 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T109C 016:922 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T109C 017:023 JLINK_IsHalted()  returns FALSE (0002ms, 1526ms total)
T109C 017:125 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T109C 017:226 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2C 16 8C 1F  returns 0x01 (0001ms, 1525ms total)
T109C 017:229 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T109C 017:330 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T109C 017:431 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T109C 017:532 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T109C 017:633 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T109C 017:734 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T109C 017:835 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 7A 29 22  returns 0x01 (0001ms, 1526ms total)
T109C 017:841 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T109C 017:942 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T109C 018:043 JLINK_IsHalted()  returns FALSE (0002ms, 1528ms total)
T109C 018:145 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T109C 018:246 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T109C 018:347 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T109C 018:448 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C9 CC CA 24  returns 0x01 (0001ms, 1527ms total)
T109C 018:451 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T109C 018:552 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T109C 018:653 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T109C 018:754 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T109C 018:855 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T109C 018:956 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T109C 019:057 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 57 69 27  returns 0x01 (0002ms, 1529ms total)
T109C 019:061 JLINK_IsHalted()  returns FALSE (0002ms, 1531ms total)
T109C 019:163 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T109C 019:264 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T109C 019:365 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T109C 019:466 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T109C 019:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0C 50 98 29  returns 0x01 (0001ms, 1530ms total)
T109C 019:569 JLINK_IsHalted()  returns FALSE (0002ms, 1532ms total)
T109C 019:671 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T109C 019:772 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T109C 019:873 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T109C 019:974 JLINK_IsHalted()  returns FALSE (0001ms, 1531ms total)
T109C 020:075 JLINK_IsHalted()  returns FALSE (0002ms, 1532ms total)
T109C 020:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8E A8 36 2C  returns 0x01 (0001ms, 1531ms total)
T109C 020:182 JLINK_IsHalted()  returns FALSE (0002ms, 1533ms total)
T109C 020:284 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T109C 020:386 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T109C 020:487 JLINK_IsHalted()  returns FALSE (0001ms, 1532ms total)
T145C 020:503 JLINK_SetBPEx(Addr = 0x08000A20, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014)  returns 0x00000007 (0002ms, 1533ms total)
T109C 020:588 JLINK_IsHalted()  returns FALSE (0000ms, 1533ms total)
T109C 020:688 JLINK_IsHalted()  returns FALSE (0001ms, 1534ms total)
T109C 020:789 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  76 BC D5 2E  returns 0x01 (0001ms, 1534ms total)
T109C 020:791 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T109C 020:892 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T109C 020:993 JLINK_IsHalted()  returns FALSE (0001ms, 1535ms total)
T109C 021:094 JLINK_IsHalted()  returns TRUE (0006ms, 1540ms total)
T109C 021:100 JLINK_Halt()  returns 0x00 (0000ms, 1534ms total)
T109C 021:100 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T109C 021:100 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T109C 021:100 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T109C 021:100 JLINK_ReadReg(R15 (PC))  returns 0x08000A20 (0000ms, 1534ms total)
T109C 021:100 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1534ms total)
T109C 021:100 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1534ms total)
T109C 021:100 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1534ms total)
T109C 021:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1534ms total)
T109C 021:101 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1534ms total)
T109C 021:101 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1535ms total)
T109C 021:102 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1536ms total)
T109C 021:103 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1537ms total)
T109C 021:104 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1538ms total)
T109C 021:105 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R0)  returns 0x41ED1EB8 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R1)  returns 0x20000034 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R2)  returns 0x00000084 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R3)  returns 0x00002A00 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R4)  returns 0x20000174 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R5)  returns 0x80000000 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R6)  returns 0x404D24F0 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1539ms total)
T109C 021:106 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0001ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(R10)  returns 0x41ED1EB8 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(R11)  returns 0x42692784 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(R12)  returns 0x00000015 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(R13 (SP))  returns 0x20002880 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(R14)  returns 0x08000947 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(R15 (PC))  returns 0x08000A20 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(MSP)  returns 0x20009FB0 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(PSP)  returns 0x20002880 (0000ms, 1540ms total)
T109C 021:107 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1540ms total)
T145C 021:107 JLINK_ReadMem (0x2000288C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002880) -- Updating C cache (64 bytes @ 0x20002880) -- Read from C cache (4 bytes @ 0x2000288C) -- Data:  29 56 00 08  returns 0x00 (0002ms, 1542ms total)
T145C 021:109 JLINK_ReadMem (0x20002888, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002888) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1542ms total)
T145C 021:109 JLINK_ReadMem (0x200028EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200028C0) -- Updating C cache (64 bytes @ 0x200028C0) -- Read from C cache (4 bytes @ 0x200028EC) -- Data:  03 00 00 00  returns 0x00 (0002ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028CC) -- Data:  03 00 00 00  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028D0) -- Data:  E8 23 00 20  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028D4) -- Data:  61 70 70 5F  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028D8) -- Data:  73 68 74 31  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028DC) -- Data:  30 00 00 00  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028E0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028E4) -- Data:  06 00 00 00  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x200028E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200028E8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1544ms total)
T145C 021:111 JLINK_ReadMem (0x2000294C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002940) -- Updating C cache (64 bytes @ 0x20002940) -- Read from C cache (4 bytes @ 0x2000294C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1546ms total)
T145C 021:113 JLINK_ReadMem (0x2000292C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002900) -- Updating C cache (64 bytes @ 0x20002900) -- Read from C cache (4 bytes @ 0x2000292C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x20002930, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002930) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x20002934, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002934) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x20002938, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002938) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x2000293C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000293C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x20002940, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002940) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x20002944, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002944) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x20002948, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002948) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1548ms total)
T145C 021:115 JLINK_ReadMem (0x200029AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002980) -- Updating C cache (64 bytes @ 0x20002980) -- Read from C cache (4 bytes @ 0x200029AC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x2000298C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000298C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x20002990, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002990) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x20002994, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002994) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x20002998, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002998) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x2000299C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000299C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x200029A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029A0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x200029A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029A4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x200029A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029A8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1550ms total)
T145C 021:117 JLINK_ReadMem (0x20002A0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A00) -- Updating C cache (64 bytes @ 0x20002A00) -- Read from C cache (4 bytes @ 0x20002A0C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1552ms total)
T145C 021:119 JLINK_ReadMem (0x200029EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200029C0) -- Updating C cache (64 bytes @ 0x200029C0) -- Read from C cache (4 bytes @ 0x200029EC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x200029F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029F0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x200029F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029F4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x200029F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029F8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x200029FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200029FC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x20002A00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A00) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x20002A04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A04) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x20002A08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A08) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1554ms total)
T145C 021:121 JLINK_ReadMem (0x20002A6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A40) -- Updating C cache (64 bytes @ 0x20002A40) -- Read from C cache (4 bytes @ 0x20002A6C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A4C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A50) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A54) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A58) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A5C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A60) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A64) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002A68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002A68) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1556ms total)
T145C 021:123 JLINK_ReadMem (0x20002ACC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002AC0) -- Updating C cache (64 bytes @ 0x20002AC0) -- Read from C cache (4 bytes @ 0x20002ACC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1558ms total)
T145C 021:125 JLINK_ReadMem (0x20002AAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002A80) -- Updating C cache (64 bytes @ 0x20002A80) -- Read from C cache (4 bytes @ 0x20002AAC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002AB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002AB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002AB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002ABC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002ABC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002AC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AC0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002AC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002AC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002AC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1560ms total)
T145C 021:127 JLINK_ReadMem (0x20002B2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B00) -- Updating C cache (64 bytes @ 0x20002B00) -- Read from C cache (4 bytes @ 0x20002B2C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B0C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B0C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B10, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B10) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B14, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B14) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B18, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B18) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B1C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B1C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B20, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B20) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B24, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B24) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B28, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B28) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1562ms total)
T145C 021:129 JLINK_ReadMem (0x20002B8C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B8C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1564ms total)
T145C 021:131 JLINK_ReadMem (0x20002B6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002B40) -- Updating C cache (64 bytes @ 0x20002B40) -- Read from C cache (4 bytes @ 0x20002B6C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B70, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B70) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B74, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B74) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B78, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B78) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B7C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B7C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B80, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B80) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B84, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B84) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002B88, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002B88) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1566ms total)
T145C 021:133 JLINK_ReadMem (0x20002BEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002BC0) -- Updating C cache (64 bytes @ 0x20002BC0) -- Read from C cache (4 bytes @ 0x20002BEC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BCC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BD0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BD4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BD8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BDC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BE0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BE4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002BE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002BE8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1568ms total)
T145C 021:135 JLINK_ReadMem (0x20002C4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C40) -- Updating C cache (64 bytes @ 0x20002C40) -- Read from C cache (4 bytes @ 0x20002C4C) -- Data:  17 00 00 00  returns 0x00 (0002ms, 1570ms total)
T145C 021:137 JLINK_ReadMem (0x20002C2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C00) -- Updating C cache (64 bytes @ 0x20002C00) -- Read from C cache (4 bytes @ 0x20002C2C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C30) -- Data:  02 00 01 00  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C34) -- Data:  17 00 00 00  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C38) -- Data:  A0 11 00 08  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C3C) -- Data:  01 00 00 00  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C40) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C44) -- Data:  A0 2D 00 20  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002C48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C48) -- Data:  02 00 01 00  returns 0x00 (0000ms, 1572ms total)
T145C 021:139 JLINK_ReadMem (0x20002CAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002C80) -- Updating C cache (64 bytes @ 0x20002C80) -- Read from C cache (4 bytes @ 0x20002CAC) -- Data:  58 03 00 20  returns 0x00 (0002ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002C8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C8C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002C90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C90) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002C94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C94) -- Data:  58 03 00 20  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002C98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C98) -- Data:  DC 2C 00 20  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002C9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002C9C) -- Data:  FF 3D 00 08  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002CA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CA0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002CA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CA4) -- Data:  0C 38 01 40  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002CA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CA8) -- Data:  27 07 00 00  returns 0x00 (0000ms, 1574ms total)
T145C 021:141 JLINK_ReadMem (0x20002D0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D00) -- Updating C cache (64 bytes @ 0x20002D00) -- Read from C cache (4 bytes @ 0x20002D0C) -- Data:  37 05 00 08  returns 0x00 (0002ms, 1576ms total)
T145C 021:143 JLINK_ReadMem (0x20002CEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002CC0) -- Updating C cache (64 bytes @ 0x20002CC0) -- Read from C cache (4 bytes @ 0x20002CEC) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002CF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CF0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002CF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CF4) -- Data:  07 05 00 08  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002CF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CF8) -- Data:  74 01 00 20  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002CFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002CFC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002D00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D00) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002D04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D04) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002D08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002D08) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1578ms total)
T145C 021:145 JLINK_ReadMem (0x20002D7C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002D40) -- Updating C cache (64 bytes @ 0x20002D40) -- Read from C cache (4 bytes @ 0x20002D7C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1580ms total)
T145C 021:147 JLINK_ReadMem (0x20002DEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002DC0) -- Updating C cache (64 bytes @ 0x20002DC0) -- Read from C cache (4 bytes @ 0x20002DEC) -- Data:  06 00 00 00  returns 0x00 (0002ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DCC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DCC) -- Data:  64 1E 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DD0) -- Data:  C0 2D 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DD4) -- Data:  34 03 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DD8) -- Data:  04 00 00 00  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DDC) -- Data:  BC 36 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DE0) -- Data:  BC 36 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DE4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DE4) -- Data:  C0 2D 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002DE8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002DE8) -- Data:  B4 36 00 20  returns 0x00 (0000ms, 1582ms total)
T145C 021:149 JLINK_ReadMem (0x20002E4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E40) -- Updating C cache (64 bytes @ 0x20002E40) -- Read from C cache (4 bytes @ 0x20002E4C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1584ms total)
T145C 021:151 JLINK_ReadMem (0x20002E2C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E00) -- Updating C cache (64 bytes @ 0x20002E00) -- Read from C cache (4 bytes @ 0x20002E2C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E30, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E30) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E34) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E38) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E3C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E40) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E44, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E44) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E48) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1586ms total)
T145C 021:153 JLINK_ReadMem (0x20002EAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002E80) -- Updating C cache (64 bytes @ 0x20002E80) -- Read from C cache (4 bytes @ 0x20002EAC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002E8C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E8C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002E90, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E90) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002E94, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E94) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002E98, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E98) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002E9C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002E9C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002EA0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EA0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002EA4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EA4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002EA8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EA8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1588ms total)
T145C 021:155 JLINK_ReadMem (0x20002F0C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F00) -- Updating C cache (64 bytes @ 0x20002F00) -- Read from C cache (4 bytes @ 0x20002F0C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1590ms total)
T145C 021:157 JLINK_ReadMem (0x20002EEC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002EC0) -- Updating C cache (64 bytes @ 0x20002EC0) -- Read from C cache (4 bytes @ 0x20002EEC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002EF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EF0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002EF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EF4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002EF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EF8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002EFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002EFC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002F00, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F00) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002F04, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F04) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002F08, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F08) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1592ms total)
T145C 021:159 JLINK_ReadMem (0x20002F6C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F40) -- Updating C cache (64 bytes @ 0x20002F40) -- Read from C cache (4 bytes @ 0x20002F6C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F4C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F50, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F50) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F54, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F54) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F58) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F5C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F60, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F60) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F64, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F64) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002F68, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002F68) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1594ms total)
T145C 021:161 JLINK_ReadMem (0x20002FCC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002FC0) -- Updating C cache (64 bytes @ 0x20002FC0) -- Read from C cache (4 bytes @ 0x20002FCC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1596ms total)
T145C 021:163 JLINK_ReadMem (0x20002FAC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20002F80) -- Updating C cache (64 bytes @ 0x20002F80) -- Read from C cache (4 bytes @ 0x20002FAC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FB0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FB4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FB8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FB8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FBC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FBC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FC0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FC0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FC4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FC4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x20002FC8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20002FC8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1598ms total)
T145C 021:165 JLINK_ReadMem (0x2000302C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003000) -- Updating C cache (64 bytes @ 0x20003000) -- Read from C cache (4 bytes @ 0x2000302C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x2000300C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000300C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x20003010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003010) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x20003014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003014) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x20003018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003018) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x2000301C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000301C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x20003020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003020) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x20003024, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003024) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x20003028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003028) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1600ms total)
T145C 021:167 JLINK_ReadMem (0x2000308C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003080) -- Updating C cache (64 bytes @ 0x20003080) -- Read from C cache (4 bytes @ 0x2000308C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1602ms total)
T145C 021:169 JLINK_ReadMem (0x2000306C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003040) -- Updating C cache (64 bytes @ 0x20003040) -- Read from C cache (4 bytes @ 0x2000306C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x20003070, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003070) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x20003074, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003074) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x20003078, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003078) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x2000307C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000307C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x20003080, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003080) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x20003084, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003084) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x20003088, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003088) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1604ms total)
T145C 021:171 JLINK_ReadMem (0x200030EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200030C0) -- Updating C cache (64 bytes @ 0x200030C0) -- Read from C cache (4 bytes @ 0x200030EC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030CC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030CC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030D0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030D0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030D4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030D4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030D8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030D8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030DC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030DC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030E0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030E0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030E4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030E4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x200030E8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200030E8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1606ms total)
T145C 021:173 JLINK_ReadMem (0x2000314C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003140) -- Updating C cache (64 bytes @ 0x20003140) -- Read from C cache (4 bytes @ 0x2000314C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1608ms total)
T145C 021:175 JLINK_ReadMem (0x2000312C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003100) -- Updating C cache (64 bytes @ 0x20003100) -- Read from C cache (4 bytes @ 0x2000312C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x20003130, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003130) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x20003134, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003134) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x20003138, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003138) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x2000313C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000313C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x20003140, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003140) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x20003144, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003144) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x20003148, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003148) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1610ms total)
T145C 021:177 JLINK_ReadMem (0x200031AC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003180) -- Updating C cache (64 bytes @ 0x20003180) -- Read from C cache (4 bytes @ 0x200031AC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x2000318C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000318C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x20003190, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003190) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x20003194, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003194) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x20003198, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003198) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x2000319C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000319C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x200031A0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031A0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x200031A4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031A4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x200031A8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031A8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1612ms total)
T145C 021:179 JLINK_ReadMem (0x2000320C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003200) -- Updating C cache (64 bytes @ 0x20003200) -- Read from C cache (4 bytes @ 0x2000320C) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1614ms total)
T145C 021:181 JLINK_ReadMem (0x200031EC, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200031C0) -- Updating C cache (64 bytes @ 0x200031C0) -- Read from C cache (4 bytes @ 0x200031EC) -- Data:  A5 A5 A5 A5  returns 0x00 (0002ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x200031F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031F0) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x200031F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031F4) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x200031F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031F8) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x200031FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200031FC) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x20003200, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003200) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x20003204, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003204) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x20003208, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20003208) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1616ms total)
T145C 021:183 JLINK_ReadMem (0x2000326C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20003240) -- Updating C cache (64 bytes @ 0x20003240) -- Read from C cache (4 bytes @ 0x2000326C) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1618ms total)
T145C 021:189 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) -- Data:  D0 9F 00 20  returns 0x00 (0003ms, 1621ms total)
T145C 021:201 JLINK_ReadMem (0x08000A20, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000A00) -- Updating C cache (128 bytes @ 0x08000A00) -- Read from C cache (60 bytes @ 0x08000A20) -- Data:  01 20 FF F7 E0 FF 83 46 00 23 05 22 19 46 20 68 ...  returns 0x00 (0001ms, 1622ms total)
T145C 081:205 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 1634ms total)
T145C 081:205  (0012ms, 1634ms total)
T145C 081:205 Closed (0012ms, 1634ms total)
