
T1E58 000:386 SEGGER J-Link V4.80g Log File (0001ms, 0272ms total)
T1E58 000:386 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0272ms total)
T1E58 000:386 Logging started @ 2016-06-04 23:38 (0001ms, 0272ms total)
T1E58 000:387 JLINK_SetWarnOutHandler(...) (0000ms, 0272ms total)
T1E58 000:387 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0267ms, 0539ms total)
T1E58 000:654 JLINK_SetErrorOutHandler(...) (0000ms, 0539ms total)
T1E58 000:654 JLINK_ExecCommand("ProjectFile = "C:\Users\Jeehong\projects\glow-tube-clock\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0539ms total)
T1E58 000:654 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0001ms, 0540ms total)
T1E58 000:655 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0540ms total)
T1E58 000:655 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T1E58 000:655 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T1E58 000:655 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1E58 000:656 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0540ms total)
T1E58 000:656 JLINK_GetCompileDateTime() (0000ms, 0540ms total)
T1E58 000:656 JLINK_GetFirmwareString(...) (0000ms, 0540ms total)
T1E58 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0540ms total)
T1E58 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0544ms total)
T1E58 000:661 JLINK_SetSpeed(2000) (0001ms, 0545ms total)
T1E58 000:662 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0085ms, 0630ms total)
T1E58 000:747 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0630ms total)
T1E58 000:747 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T1E58 000:748 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1E58 000:749 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0633ms total)
T1E58 000:750 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0634ms total)
T1E58 000:751 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0634ms total)
T1E58 000:751 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0051ms, 0685ms total)
T1E58 000:802 JLINK_ReadReg(R15 (PC))  returns 0x08001F00 (0000ms, 0685ms total)
T1E58 000:802 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0685ms total)
T1E58 000:802 JLINK_Halt()  returns 0x00 (0000ms, 0685ms total)
T1E58 000:802 JLINK_IsHalted()  returns TRUE (0000ms, 0685ms total)
T1E58 000:802 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0686ms total)
T1E58 000:803 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0687ms total)
T1E58 000:804 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0688ms total)
T1E58 000:805 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0689ms total)
T1E58 000:806 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0689ms total)
T1E58 000:806 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0689ms total)
T1E58 000:806 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0689ms total)
T1E58 000:806 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0689ms total)
T1E58 000:806 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0690ms total)
T1E58 000:807 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0691ms total)
T1E58 000:808 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0692ms total)
T1E58 000:809 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0693ms total)
T1E58 000:810 JLINK_ReadReg(R15 (PC))  returns 0x08001F00 (0000ms, 0693ms total)
T1E58 000:810 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0693ms total)
T1E58 000:838 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) -- Data:  D0 9F 00 20 01 1F 00 08 05 1F 00 08 07 1F 00 08 ...  returns 0x00 (0044ms, 0737ms total)
T1E58 000:882 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) -- Data:  20 72 00 23 1A 46 19 46 60 68 02 F0 59 FE FF F7 ...  returns 0x00 (0044ms, 0781ms total)
T1E58 000:927 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) -- Data:  00 0F 03 D0 91 F8 02 C0 4C EA 05 05 91 F8 00 C0 ...  returns 0x00 (0044ms, 0825ms total)
T1E58 000:972 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) -- Data:  35 40 05 84 03 8C 84 88 82 8B 48 F6 FF 75 2A 40 ...  returns 0x00 (0043ms, 0868ms total)
T1E58 001:016 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) -- Data:  00 0F 04 D1 68 46 00 F0 CA FF 4F F0 01 0A 01 F0 ...  returns 0x00 (0044ms, 0912ms total)
T1E58 001:061 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) -- Data:  01 20 B1 49 08 60 70 47 01 46 11 B1 0A 46 90 6C ...  returns 0x00 (0044ms, 0956ms total)
T1E58 001:106 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) -- Data:  0C 10 88 42 0E D0 E6 48 00 8D 40 1C 81 B2 E4 48 ...  returns 0x00 (0044ms, 1000ms total)
T1E58 001:150 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) -- Data:  24 60 38 46 FE F7 64 FD 00 BF DF E7 3A 93 00 20 ...  returns 0x00 (0044ms, 1044ms total)
T1E58 001:195 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) -- Data:  01 21 28 46 02 F0 7A F9 04 46 0C B9 09 20 28 74 ...  returns 0x00 (0043ms, 1087ms total)
T1E58 001:239 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) -- Data:  40 01 00 20 0F B1 3E 60 00 E0 E6 67 29 46 30 46 ...  returns 0x00 (0044ms, 1131ms total)
T1E58 001:283 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) -- Data:  60 60 00 B9 65 E1 60 68 FD F7 A2 FA 40 44 1F FA ...  returns 0x00 (0044ms, 1175ms total)
T1E58 001:328 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) -- Data:  04 F1 0C 01 28 46 00 F0 F3 FB 07 46 00 BF 0F E0 ...  returns 0x00 (0044ms, 1219ms total)
T1E58 001:373 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) -- Data:  00 21 38 46 00 F0 78 F8 FF 21 38 46 00 F0 A5 F8 ...  returns 0x00 (0044ms, 1263ms total)
T1E58 001:417 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) -- Data:  29 FD 00 22 B0 49 4F F4 7A 70 FA F7 ED FC 10 BD ...  returns 0x00 (0044ms, 1307ms total)
T1E58 001:462 JLINK_ReadMem (0x0800E000, 0x060C Bytes, ...) -- CPU_ReadMem(1600 bytes @ 0x0800E000) -- Updating C cache (1600 bytes @ 0x0800E000) -- Read from C cache (1548 bytes @ 0x0800E000) -- Data:  60 07 02 D5 24 F4 80 34 00 E0 01 27 57 45 02 DD ...  returns 0x00 (0017ms, 1324ms total)
T1E58 001:532 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1324ms total)
T1E58 001:532 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1374ms total)
T1E58 001:582 JLINK_ReadReg(R15 (PC))  returns 0x08001F00 (0000ms, 1374ms total)
T1E58 001:582 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1374ms total)
T1E58 001:675 JLINK_ReadMem (0x08001F00, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001F00) -- Updating C cache (64 bytes @ 0x08001F00) -- Read from C cache (60 bytes @ 0x08001F00) -- Data:  05 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 1375ms total)
T1E58 015:645 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1376ms total)
T1E58 015:646 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0050ms, 1426ms total)
T1E58 015:696 JLINK_ReadReg(R15 (PC))  returns 0x08001F00 (0000ms, 1426ms total)
T1E58 015:696 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1426ms total)
T192C 016:087 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1428ms total)
T192C 016:189 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T192C 016:290 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T192C 016:391 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T192C 016:492 JLINK_IsHalted()  returns FALSE (0001ms, 1429ms total)
T192C 016:593 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1A A9 21 02  returns 0x01 (0001ms, 1429ms total)
T192C 016:595 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T192C 016:696 JLINK_IsHalted()  returns FALSE (0002ms, 1431ms total)
T192C 016:798 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T192C 016:899 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T192C 017:000 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T192C 017:101 JLINK_IsHalted()  returns FALSE (0001ms, 1430ms total)
T192C 017:202 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  99 CD BE 04  returns 0x01 (0001ms, 1430ms total)
T192C 017:203 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T192C 017:304 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T192C 017:405 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T192C 017:506 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T192C 017:607 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T192C 017:708 JLINK_IsHalted()  returns FALSE (0002ms, 1432ms total)
T192C 017:810 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7D E4 5A 07  returns 0x01 (0001ms, 1431ms total)
T192C 017:812 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T192C 017:913 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T192C 018:014 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T192C 018:115 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T192C 018:216 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T192C 018:317 JLINK_IsHalted()  returns FALSE (0001ms, 1432ms total)
T192C 018:418 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B E1 F6 09  returns 0x01 (0001ms, 1432ms total)
T192C 018:419 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T192C 018:520 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T192C 018:621 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T192C 018:722 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T192C 018:824 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T192C 018:925 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T192C 019:026 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 E0 92 0C  returns 0x01 (0001ms, 1433ms total)
T192C 019:027 JLINK_IsHalted()  returns FALSE (0002ms, 1435ms total)
T192C 019:129 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T192C 019:230 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T192C 019:331 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T192C 019:432 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T192C 019:533 JLINK_IsHalted()  returns FALSE (0001ms, 1434ms total)
T192C 019:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 FD 2E 0F  returns 0x01 (0001ms, 1434ms total)
T192C 019:635 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T192C 019:736 JLINK_IsHalted()  returns FALSE (0002ms, 1436ms total)
T192C 019:838 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T192C 019:939 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T192C 020:040 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T192C 020:141 JLINK_IsHalted()  returns FALSE (0001ms, 1435ms total)
T192C 020:242 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 55 CB 11  returns 0x01 (0001ms, 1435ms total)
T192C 020:244 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T192C 020:345 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T192C 020:446 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T192C 020:547 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T192C 020:648 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T192C 020:749 JLINK_IsHalted()  returns FALSE (0002ms, 1437ms total)
T192C 020:851 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9A 25 68 14  returns 0x01 (0001ms, 1436ms total)
T192C 020:852 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T192C 020:953 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T192C 021:054 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T192C 021:155 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T192C 021:256 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T192C 021:357 JLINK_IsHalted()  returns FALSE (0001ms, 1437ms total)
T192C 021:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 06 03 17  returns 0x01 (0001ms, 1437ms total)
T192C 021:460 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T192C 021:561 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T192C 021:662 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T192C 021:763 JLINK_IsHalted()  returns FALSE (0002ms, 1439ms total)
T192C 021:865 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T192C 021:966 JLINK_IsHalted()  returns FALSE (0001ms, 1438ms total)
T192C 022:067 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D9 25 A0 19  returns 0x01 (0001ms, 1438ms total)
T192C 022:068 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T192C 022:169 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T192C 022:270 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T192C 022:371 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T192C 022:472 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T192C 022:573 JLINK_IsHalted()  returns FALSE (0001ms, 1439ms total)
T192C 022:674 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E7 03 3B 1C  returns 0x01 (0001ms, 1439ms total)
T192C 022:676 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T192C 022:777 JLINK_IsHalted()  returns FALSE (0002ms, 1441ms total)
T192C 022:879 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T192C 022:980 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T192C 023:081 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T192C 023:182 JLINK_IsHalted()  returns FALSE (0001ms, 1440ms total)
T192C 023:283 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  10 35 D8 1E  returns 0x01 (0001ms, 1440ms total)
T192C 023:285 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T192C 023:386 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T192C 023:487 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T192C 023:588 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T192C 023:689 JLINK_IsHalted()  returns FALSE (0001ms, 1441ms total)
T192C 023:790 JLINK_IsHalted()  returns FALSE (0002ms, 1442ms total)
T192C 023:892 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2A 4C 75 21  returns 0x01 (0001ms, 1441ms total)
T192C 023:894 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T192C 023:995 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T192C 024:096 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T192C 024:197 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T192C 024:298 JLINK_IsHalted()  returns FALSE (0001ms, 1442ms total)
T192C 024:399 JLINK_IsHalted()  returns FALSE (0004ms, 1445ms total)
T192C 024:503 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3C 93 14 24  returns 0x01 (0001ms, 1442ms total)
T192C 024:504 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T192C 024:606 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T192C 024:707 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T192C 024:808 JLINK_IsHalted()  returns FALSE (0002ms, 1444ms total)
T192C 024:910 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T192C 025:011 JLINK_IsHalted()  returns FALSE (0001ms, 1443ms total)
T192C 025:112 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD C0 B1 26  returns 0x01 (0001ms, 1443ms total)
T192C 025:113 JLINK_IsHalted()  returns FALSE (0002ms, 1445ms total)
T192C 025:215 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T192C 025:316 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T192C 025:417 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T192C 025:518 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T192C 025:619 JLINK_IsHalted()  returns FALSE (0001ms, 1444ms total)
T192C 025:720 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B9 CE 4D 29  returns 0x01 (0001ms, 1444ms total)
T192C 025:721 JLINK_IsHalted()  returns FALSE (0002ms, 1446ms total)
T192C 025:823 JLINK_IsHalted()  returns FALSE (0002ms, 1446ms total)
T192C 025:925 JLINK_IsHalted()  returns FALSE (0000ms, 1444ms total)
T192C 026:025 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T192C 026:126 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T192C 026:227 JLINK_IsHalted()  returns FALSE (0001ms, 1445ms total)
T192C 026:328 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC D9 E9 2B  returns 0x01 (0001ms, 1445ms total)
T192C 026:330 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T192C 026:431 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T192C 026:532 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T192C 026:633 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T192C 026:734 JLINK_IsHalted()  returns FALSE (0001ms, 1446ms total)
T192C 026:835 JLINK_IsHalted()  returns FALSE (0002ms, 1447ms total)
T192C 026:937 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DA ED 86 2E  returns 0x01 (0001ms, 1446ms total)
T192C 026:939 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T192C 027:040 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T192C 027:141 JLINK_IsHalted()  returns FALSE (0000ms, 1446ms total)
T192C 027:241 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T192C 027:342 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T192C 027:443 JLINK_IsHalted()  returns FALSE (0001ms, 1447ms total)
T192C 027:544 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  78 CB 21 31  returns 0x01 (0001ms, 1447ms total)
T192C 027:546 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T192C 027:648 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T192C 027:749 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T192C 027:850 JLINK_IsHalted()  returns FALSE (0002ms, 1449ms total)
T192C 027:952 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T192C 028:053 JLINK_IsHalted()  returns FALSE (0001ms, 1448ms total)
T192C 028:154 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1D 0F C0 33  returns 0x01 (0001ms, 1448ms total)
T192C 028:156 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T192C 028:257 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T192C 028:358 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T192C 028:459 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T192C 028:560 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T192C 028:661 JLINK_IsHalted()  returns FALSE (0001ms, 1449ms total)
T192C 028:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  89 1F 5C 36  returns 0x01 (0001ms, 1449ms total)
T192C 028:763 JLINK_IsHalted()  returns FALSE (0002ms, 1451ms total)
T192C 028:865 JLINK_IsHalted()  returns FALSE (0002ms, 1451ms total)
T192C 028:967 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T192C 029:068 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T192C 029:169 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T192C 029:270 JLINK_IsHalted()  returns FALSE (0001ms, 1450ms total)
T192C 029:371 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 44 F9 38  returns 0x01 (0001ms, 1450ms total)
T192C 029:373 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T192C 029:474 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T192C 029:575 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T192C 029:676 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T192C 029:777 JLINK_IsHalted()  returns FALSE (0001ms, 1451ms total)
T192C 029:878 JLINK_IsHalted()  returns FALSE (0002ms, 1452ms total)
T192C 029:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 54 96 3B  returns 0x01 (0001ms, 1451ms total)
T192C 029:981 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T192C 030:082 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T192C 030:183 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T192C 030:284 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T192C 030:385 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T192C 030:486 JLINK_IsHalted()  returns FALSE (0001ms, 1452ms total)
T192C 030:587 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E 50 31 3E  returns 0x01 (0001ms, 1452ms total)
T192C 030:589 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T192C 030:690 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T192C 030:791 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T192C 030:892 JLINK_IsHalted()  returns FALSE (0002ms, 1454ms total)
T192C 030:994 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T192C 031:095 JLINK_IsHalted()  returns FALSE (0001ms, 1453ms total)
T192C 031:196 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F0 8D CE 40  returns 0x01 (0001ms, 1453ms total)
T192C 031:198 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T192C 031:299 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T192C 031:400 JLINK_IsHalted()  returns FALSE (0001ms, 1454ms total)
T192C 031:501 JLINK_IsHalted()  returns FALSE (0000ms, 1453ms total)
T1E58 031:501 JLINK_SetBPEx(Addr = 0x0800086E, Type = 0xFFFFFFF2) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008)  returns 0x00000001 (0002ms, 1455ms total)
T192C 031:601 JLINK_IsHalted()  returns TRUE (0004ms, 1459ms total)
T192C 031:605 JLINK_Halt()  returns 0x00 (0001ms, 1456ms total)
T192C 031:606 JLINK_IsHalted()  returns TRUE (0000ms, 1456ms total)
T192C 031:606 JLINK_IsHalted()  returns TRUE (0000ms, 1456ms total)
T192C 031:606 JLINK_IsHalted()  returns TRUE (0000ms, 1456ms total)
T192C 031:606 JLINK_ReadReg(R15 (PC))  returns 0x0800086E (0000ms, 1456ms total)
T192C 031:606 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1456ms total)
T192C 031:606 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1456ms total)
T192C 031:606 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0000ms, 1456ms total)
T192C 031:607 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1457ms total)
T192C 031:607 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1458ms total)
T192C 031:608 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1459ms total)
T192C 031:609 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R0)  returns 0x00000011 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R2)  returns 0x40010814 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R4)  returns 0x20000174 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R5)  returns 0x2000017E (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R6)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R7)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R10)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R12)  returns 0xA5A5A5A5 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R13 (SP))  returns 0x20001E40 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R14)  returns 0x0800086F (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(R15 (PC))  returns 0x0800086E (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(MSP)  returns 0x20009FB0 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(PSP)  returns 0x20001E40 (0000ms, 1460ms total)
T192C 031:611 JLINK_ReadReg(CFBP)  returns 0x02000000 (0000ms, 1460ms total)
T1E58 031:611 JLINK_ReadMem (0x20001E4C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001E40) -- Updating C cache (64 bytes @ 0x20001E40) -- Read from C cache (4 bytes @ 0x20001E4C) -- Data:  19 55 00 08  returns 0x00 (0002ms, 1462ms total)
T1E58 031:613 JLINK_ReadMem (0x20001E48, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E48) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1462ms total)
T1E58 031:613 JLINK_ReadMem (0x20001E5C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E5C) -- Data:  68 00 00 00  returns 0x00 (0000ms, 1462ms total)
T1E58 031:613 JLINK_ReadMem (0x20001E58, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001E58) -- Data:  9C 00 00 20  returns 0x00 (0000ms, 1462ms total)
T1E58 031:613 JLINK_ReadMem (0x20001E40, 0x0008 Bytes, ...) -- Read from C cache (8 bytes @ 0x20001E40) -- Data:  40 00 01 04 10 40 00 01  returns 0x00 (0000ms, 1462ms total)
T1E58 031:613 JLINK_ReadMem (0x2000017E, 0x0020 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000140) -- Updating C cache (128 bytes @ 0x20000140) -- Read from C cache (32 bytes @ 0x2000017E) -- Data:  06 06 06 06 06 06 11 00 00 00 00 00 00 00 AC 0A ...  returns 0x00 (0002ms, 1464ms total)
T1E58 031:619 JLINK_ReadMem (0x0800086E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000840) -- Updating C cache (64 bytes @ 0x08000840) -- Read from C cache (2 bytes @ 0x0800086E) -- Data:  29 46  returns 0x00 (0001ms, 1465ms total)
T1E58 031:620 JLINK_ReadMem (0x08000870, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000880) -- Updating C cache (64 bytes @ 0x08000880) -- Read from C cache (60 bytes @ 0x08000870) -- Data:  68 46 FF F7 6E FF 00 23 1A 46 19 46 20 68 03 F0 ...  returns 0x00 (0002ms, 1467ms total)
T1E58 043:358 JLINK_ReadMem (0x08000856, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000856) -- Data:  04 F1  returns 0x00 (0001ms, 1468ms total)
T1E58 043:359 JLINK_ReadMem (0x08000858, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000858) -- Data:  0A 05 21 E0 00 23 5A 1E 19 46 20 68 03 F0 78 FB ...  returns 0x00 (0000ms, 1468ms total)
T1E58 062:940 JLINK_ReadMem (0x20000174, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000174) -- Data:  B8 10 00 20  returns 0x00 (0002ms, 1470ms total)
T1E58 065:093 JLINK_ReadMem (0x20000178, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000178) -- Data:  10 11 00 20  returns 0x00 (0002ms, 1472ms total)
T1E58 065:095 JLINK_ReadMem (0x2000017C, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x2000017C) -- Data:  0B 00  returns 0x00 (0000ms, 1472ms total)
T192C 209:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1483ms total)
T192C 209:207 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T192C 209:308 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T192C 209:409 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T192C 209:510 JLINK_IsHalted()  returns FALSE (0001ms, 1484ms total)
T192C 209:611 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 4D 4F 44  returns 0x01 (0001ms, 1484ms total)
T192C 209:612 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T192C 209:714 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T192C 209:815 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T192C 209:916 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T192C 210:017 JLINK_IsHalted()  returns FALSE (0001ms, 1485ms total)
T192C 210:118 JLINK_IsHalted()  returns FALSE (0002ms, 1486ms total)
T192C 210:220 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  42 66 EC 46  returns 0x01 (0001ms, 1485ms total)
T192C 210:221 JLINK_IsHalted()  returns FALSE (0002ms, 1487ms total)
T192C 210:323 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T192C 210:424 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T192C 210:525 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T192C 210:626 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T192C 210:727 JLINK_IsHalted()  returns FALSE (0001ms, 1486ms total)
T192C 210:828 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 6B 88 49  returns 0x01 (0001ms, 1486ms total)
T192C 210:829 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T192C 210:931 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T192C 211:032 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T192C 211:133 JLINK_IsHalted()  returns FALSE (0002ms, 1488ms total)
T192C 211:235 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T192C 211:336 JLINK_IsHalted()  returns FALSE (0001ms, 1487ms total)
T192C 211:437 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  45 9C 25 4C  returns 0x01 (0001ms, 1487ms total)
T192C 211:439 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T192C 211:540 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T192C 211:641 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T192C 211:742 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T192C 211:843 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T192C 211:944 JLINK_IsHalted()  returns FALSE (0001ms, 1488ms total)
T192C 212:045 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 95 C1 4E  returns 0x01 (0001ms, 1488ms total)
T192C 212:047 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T192C 212:149 JLINK_IsHalted()  returns FALSE (0002ms, 1490ms total)
T192C 212:251 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T192C 212:352 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T192C 212:453 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T192C 212:554 JLINK_IsHalted()  returns FALSE (0001ms, 1489ms total)
T192C 212:655 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D DE 5F 51  returns 0x01 (0001ms, 1489ms total)
T192C 212:656 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T192C 212:757 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T192C 212:858 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T192C 212:959 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T192C 213:060 JLINK_IsHalted()  returns FALSE (0001ms, 1490ms total)
T192C 213:161 JLINK_IsHalted()  returns FALSE (0002ms, 1491ms total)
T192C 213:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CE E0 FB 53  returns 0x01 (0001ms, 1490ms total)
T192C 213:264 JLINK_IsHalted()  returns FALSE (0002ms, 1492ms total)
T192C 213:366 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T192C 213:467 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T192C 213:568 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T192C 213:669 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T192C 213:770 JLINK_IsHalted()  returns FALSE (0001ms, 1491ms total)
T192C 213:871 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD D9 97 56  returns 0x01 (0001ms, 1491ms total)
T192C 213:873 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T192C 213:974 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T192C 214:075 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T192C 214:176 JLINK_IsHalted()  returns FALSE (0002ms, 1493ms total)
T192C 214:278 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T192C 214:379 JLINK_IsHalted()  returns FALSE (0001ms, 1492ms total)
T192C 214:480 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 12 35 59  returns 0x01 (0001ms, 1492ms total)
T192C 214:482 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T192C 214:583 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T192C 214:684 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T192C 214:785 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T192C 214:886 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T192C 214:987 JLINK_IsHalted()  returns FALSE (0001ms, 1493ms total)
T192C 215:088 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 11 D1 5B  returns 0x01 (0001ms, 1493ms total)
T192C 215:089 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T192C 215:191 JLINK_IsHalted()  returns FALSE (0002ms, 1495ms total)
T192C 215:293 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T192C 215:394 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T192C 215:495 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T192C 215:596 JLINK_IsHalted()  returns FALSE (0001ms, 1494ms total)
T192C 215:697 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 1A 6E 5E  returns 0x01 (0001ms, 1494ms total)
T192C 215:698 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T192C 215:799 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T192C 215:900 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T192C 216:001 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T192C 216:102 JLINK_IsHalted()  returns FALSE (0001ms, 1495ms total)
T192C 216:203 JLINK_IsHalted()  returns FALSE (0002ms, 1496ms total)
T192C 216:305 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  3D 21 0A 61  returns 0x01 (0001ms, 1495ms total)
T192C 216:306 JLINK_IsHalted()  returns FALSE (0002ms, 1497ms total)
T192C 216:408 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T192C 216:509 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T192C 216:610 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T192C 216:711 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T192C 216:812 JLINK_IsHalted()  returns FALSE (0001ms, 1496ms total)
T192C 216:913 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 32 A6 63  returns 0x01 (0001ms, 1496ms total)
T192C 216:915 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T192C 217:016 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T192C 217:117 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T192C 217:218 JLINK_IsHalted()  returns FALSE (0002ms, 1498ms total)
T192C 217:320 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T192C 217:421 JLINK_IsHalted()  returns FALSE (0001ms, 1497ms total)
T192C 217:522 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 57 43 66  returns 0x01 (0001ms, 1497ms total)
T192C 217:523 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T192C 217:624 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T192C 217:725 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T192C 217:826 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T192C 217:927 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T192C 218:028 JLINK_IsHalted()  returns FALSE (0001ms, 1498ms total)
T192C 218:129 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 55 DE 68  returns 0x01 (0001ms, 1498ms total)
T192C 218:132 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T192C 218:233 JLINK_IsHalted()  returns FALSE (0002ms, 1500ms total)
T192C 218:335 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T192C 218:436 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T192C 218:537 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T192C 218:638 JLINK_IsHalted()  returns FALSE (0001ms, 1499ms total)
T192C 218:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E6 9F 7C 6B  returns 0x01 (0001ms, 1499ms total)
T192C 218:741 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T192C 218:842 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T192C 218:943 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T192C 219:044 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T192C 219:145 JLINK_IsHalted()  returns FALSE (0001ms, 1500ms total)
T192C 219:246 JLINK_IsHalted()  returns FALSE (0002ms, 1501ms total)
T192C 219:348 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1C B8 19 6E  returns 0x01 (0001ms, 1500ms total)
T192C 219:350 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T192C 219:451 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T192C 219:552 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T192C 219:653 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T192C 219:754 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T192C 219:855 JLINK_IsHalted()  returns FALSE (0001ms, 1501ms total)
T192C 219:956 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 9F B5 70  returns 0x01 (0001ms, 1501ms total)
T192C 219:958 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T192C 220:059 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T192C 220:160 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T192C 220:261 JLINK_IsHalted()  returns FALSE (0002ms, 1503ms total)
T192C 220:363 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T192C 220:464 JLINK_IsHalted()  returns FALSE (0001ms, 1502ms total)
T192C 220:565 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B2 C7 52 73  returns 0x01 (0001ms, 1502ms total)
T192C 220:566 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T192C 220:668 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 220:769 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 220:870 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 220:971 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:072 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:173 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E AF EE 75  returns 0x01 (0000ms, 1502ms total)
T192C 221:174 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:275 JLINK_IsHalted()  returns FALSE (0002ms, 1504ms total)
T192C 221:377 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:478 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:579 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:680 JLINK_IsHalted()  returns FALSE (0001ms, 1503ms total)
T192C 221:781 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 F9 8A 78  returns 0x01 (0001ms, 1503ms total)
T192C 221:783 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T192C 221:884 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T192C 221:985 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T192C 222:086 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T192C 222:187 JLINK_IsHalted()  returns FALSE (0001ms, 1504ms total)
T192C 222:288 JLINK_IsHalted()  returns FALSE (0002ms, 1505ms total)
T192C 222:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 E1 27 7B  returns 0x01 (0001ms, 1504ms total)
T192C 222:392 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T192C 222:493 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T192C 222:594 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T192C 222:695 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T192C 222:796 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T192C 222:897 JLINK_IsHalted()  returns FALSE (0001ms, 1505ms total)
T192C 222:998 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D0 EA C3 7D  returns 0x01 (0001ms, 1505ms total)
T192C 222:999 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T192C 223:100 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T192C 223:201 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T192C 223:302 JLINK_IsHalted()  returns FALSE (0002ms, 1507ms total)
T192C 223:404 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T192C 223:505 JLINK_IsHalted()  returns FALSE (0001ms, 1506ms total)
T192C 223:606 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A9 0A 60 80  returns 0x01 (0001ms, 1506ms total)
T192C 223:608 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T192C 223:709 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T192C 223:810 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T192C 223:911 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T192C 224:012 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T192C 224:113 JLINK_IsHalted()  returns FALSE (0001ms, 1507ms total)
T192C 224:214 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  19 0F FC 82  returns 0x01 (0001ms, 1507ms total)
T192C 224:216 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T192C 224:317 JLINK_IsHalted()  returns FALSE (0002ms, 1509ms total)
T192C 224:419 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T192C 224:520 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T192C 224:621 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T192C 224:722 JLINK_IsHalted()  returns FALSE (0001ms, 1508ms total)
T192C 224:823 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  53 2F 99 85  returns 0x01 (0001ms, 1508ms total)
T192C 224:825 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T192C 224:926 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T192C 225:027 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T192C 225:128 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T192C 225:229 JLINK_IsHalted()  returns FALSE (0001ms, 1509ms total)
T192C 225:331 JLINK_IsHalted()  returns FALSE (0002ms, 1510ms total)
T192C 225:433 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1E 2F 36 88  returns 0x01 (0001ms, 1509ms total)
T192C 225:436 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T192C 225:537 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T192C 225:638 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T192C 225:739 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T192C 225:840 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T192C 225:941 JLINK_IsHalted()  returns FALSE (0001ms, 1510ms total)
T192C 226:042 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  74 50 D3 8A  returns 0x01 (0001ms, 1510ms total)
T192C 226:044 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T192C 226:145 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T192C 226:246 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T192C 226:347 JLINK_IsHalted()  returns FALSE (0002ms, 1512ms total)
T192C 226:449 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T192C 226:550 JLINK_IsHalted()  returns FALSE (0001ms, 1511ms total)
T192C 226:651 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  29 92 70 8D  returns 0x01 (0001ms, 1511ms total)
T192C 226:653 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T192C 226:754 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T192C 226:855 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T192C 226:956 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T192C 227:057 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T192C 227:158 JLINK_IsHalted()  returns FALSE (0001ms, 1512ms total)
T192C 227:259 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  69 7E 0C 90  returns 0x01 (0001ms, 1512ms total)
T192C 227:261 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T192C 227:362 JLINK_IsHalted()  returns FALSE (0002ms, 1514ms total)
T192C 227:464 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T192C 227:565 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T192C 227:666 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T192C 227:767 JLINK_IsHalted()  returns FALSE (0001ms, 1513ms total)
T192C 227:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 90 A9 92  returns 0x01 (0001ms, 1513ms total)
T192C 227:869 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T192C 227:971 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T192C 228:072 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T192C 228:173 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T192C 228:274 JLINK_IsHalted()  returns FALSE (0001ms, 1514ms total)
T192C 228:375 JLINK_IsHalted()  returns FALSE (0002ms, 1515ms total)
T192C 228:477 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DE B1 46 95  returns 0x01 (0001ms, 1514ms total)
T192C 228:478 JLINK_IsHalted()  returns FALSE (0002ms, 1516ms total)
T192C 228:580 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T192C 228:681 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T192C 228:782 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T192C 228:883 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T192C 228:984 JLINK_IsHalted()  returns FALSE (0001ms, 1515ms total)
T192C 229:085 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B0 D2 E2 97  returns 0x01 (0001ms, 1515ms total)
T192C 229:087 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T192C 229:188 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T192C 229:289 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T192C 229:390 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T192C 229:491 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T192C 229:592 JLINK_IsHalted()  returns FALSE (0001ms, 1516ms total)
T192C 229:693 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9B E4 7E 9A  returns 0x01 (0001ms, 1516ms total)
T192C 229:695 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T192C 229:796 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T192C 229:897 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T192C 229:998 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T192C 230:099 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T192C 230:200 JLINK_IsHalted()  returns FALSE (0001ms, 1517ms total)
T192C 230:301 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD E5 1A 9D  returns 0x01 (0001ms, 1517ms total)
T192C 230:302 JLINK_IsHalted()  returns FALSE (0002ms, 1519ms total)
T192C 230:404 JLINK_IsHalted()  returns FALSE (0002ms, 1519ms total)
T192C 230:506 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T192C 230:607 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T192C 230:708 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T192C 230:809 JLINK_IsHalted()  returns FALSE (0001ms, 1518ms total)
T192C 230:910 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  80 F7 B7 9F  returns 0x01 (0001ms, 1518ms total)
T192C 230:912 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T192C 231:013 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T192C 231:114 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T192C 231:215 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T192C 231:316 JLINK_IsHalted()  returns FALSE (0001ms, 1519ms total)
T192C 231:417 JLINK_IsHalted()  returns FALSE (0002ms, 1520ms total)
T192C 231:519 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  94 0D 55 A2  returns 0x01 (0001ms, 1519ms total)
T192C 231:520 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T192C 231:621 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T192C 231:722 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T192C 231:823 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T192C 231:924 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T192C 232:025 JLINK_IsHalted()  returns FALSE (0001ms, 1520ms total)
T192C 232:126 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5E FC EF A4  returns 0x01 (0001ms, 1520ms total)
T192C 232:128 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T192C 232:229 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T192C 232:330 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T192C 232:431 JLINK_IsHalted()  returns FALSE (0002ms, 1522ms total)
T192C 232:533 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T192C 232:634 JLINK_IsHalted()  returns FALSE (0001ms, 1521ms total)
T192C 232:735 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1B 18 8D A7  returns 0x01 (0001ms, 1521ms total)
T192C 232:736 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T192C 232:837 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T192C 232:938 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T192C 233:039 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T192C 233:140 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T192C 233:241 JLINK_IsHalted()  returns FALSE (0001ms, 1522ms total)
T192C 233:342 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B8 FD 27 AA  returns 0x01 (0001ms, 1522ms total)
T192C 233:343 JLINK_IsHalted()  returns FALSE (0002ms, 1524ms total)
T192C 233:445 JLINK_IsHalted()  returns FALSE (0002ms, 1524ms total)
T192C 233:547 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T192C 233:648 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T192C 233:749 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T192C 233:850 JLINK_IsHalted()  returns FALSE (0001ms, 1523ms total)
T192C 233:951 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E9 2A C5 AC  returns 0x01 (0001ms, 1523ms total)
T192C 233:952 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T192C 234:053 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T192C 234:154 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T192C 234:255 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T192C 234:356 JLINK_IsHalted()  returns FALSE (0001ms, 1524ms total)
T192C 234:457 JLINK_IsHalted()  returns FALSE (0002ms, 1525ms total)
T192C 234:559 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DF 50 61 AF  returns 0x01 (0001ms, 1524ms total)
T192C 234:561 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T192C 234:662 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T192C 234:763 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T192C 234:864 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T192C 234:965 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T192C 235:066 JLINK_IsHalted()  returns FALSE (0001ms, 1525ms total)
T192C 235:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  16 32 FD B1  returns 0x01 (0001ms, 1525ms total)
T192C 235:168 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T192C 235:270 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T192C 235:371 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T192C 235:472 JLINK_IsHalted()  returns FALSE (0002ms, 1527ms total)
T192C 235:574 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T192C 235:675 JLINK_IsHalted()  returns FALSE (0001ms, 1526ms total)
T192C 235:776 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 49 9A B4  returns 0x01 (0001ms, 1526ms total)
T192C 235:778 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T192C 235:879 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T192C 235:980 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T192C 236:081 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T192C 236:182 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T192C 236:283 JLINK_IsHalted()  returns FALSE (0001ms, 1527ms total)
T192C 236:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E3 86 36 B7  returns 0x01 (0001ms, 1527ms total)
T192C 236:387 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T192C 236:488 JLINK_IsHalted()  returns FALSE (0002ms, 1529ms total)
T192C 236:590 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T192C 236:691 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T192C 236:792 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T192C 236:893 JLINK_IsHalted()  returns FALSE (0001ms, 1528ms total)
T192C 236:994 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  04 8D D4 B9  returns 0x01 (0001ms, 1528ms total)
T192C 236:995 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T192C 237:097 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T192C 237:198 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T192C 237:299 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T192C 237:400 JLINK_IsHalted()  returns FALSE (0001ms, 1529ms total)
T192C 237:501 JLINK_IsHalted()  returns FALSE (0002ms, 1530ms total)
T192C 237:603 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  17 A0 71 BC  returns 0x01 (0001ms, 1529ms total)
T192C 237:604 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T192C 237:705 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T192C 237:806 JLINK_IsHalted()  returns FALSE (0001ms, 1530ms total)
T192C 237:907 JLINK_Halt()  returns 0x00 (0005ms, 1534ms total)
T192C 237:912 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T192C 237:912 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T192C 237:912 JLINK_IsHalted()  returns TRUE (0000ms, 1534ms total)
T192C 237:912 JLINK_ReadReg(R15 (PC))  returns 0x08002040 (0000ms, 1534ms total)
T192C 237:912 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1534ms total)
T192C 237:912 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1535ms total)
T192C 237:913 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1536ms total)
T192C 237:914 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0000ms, 1536ms total)
T192C 237:914 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1538ms total)
T192C 237:916 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R0)  returns 0x00000004 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R1)  returns 0x20000FE8 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R2)  returns 0x40010C00 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R3)  returns 0x00000010 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R4)  returns 0x88803333 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R5)  returns 0x00000003 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R6)  returns 0x00000010 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R7)  returns 0x000F0000 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R8)  returns 0x20000188 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R11)  returns 0xA5A5A5A5 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R12)  returns 0x00030000 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R13 (SP))  returns 0x20000FD0 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R14)  returns 0x08001409 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(R15 (PC))  returns 0x08002040 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(MSP)  returns 0x20009FB0 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(PSP)  returns 0x20000FD0 (0000ms, 1538ms total)
T192C 237:917 JLINK_ReadReg(CFBP)  returns 0x0200B000 (0000ms, 1538ms total)
T1E58 237:918 JLINK_ReadMem (0x20000FE4, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000FC0) -- Updating C cache (64 bytes @ 0x20000FC0) -- Read from C cache (4 bytes @ 0x20000FE4) -- Data:  09 14 00 08  returns 0x00 (0001ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FD0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD0) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD4) -- Data:  F0 00 00 00  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FD8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FD8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FDC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FDC) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FE0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FE0) -- Data:  88 01 00 20  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FF4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF4) -- Data:  73 14 00 08  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FEC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FEC) -- Data:  F0 00 00 00  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FF0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF0) -- Data:  48 47 00 20  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FFC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FFC) -- Data:  A7 16 00 08  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20000FF8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000FF8) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1539ms total)
T1E58 237:919 JLINK_ReadMem (0x20001024, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001000) -- Updating C cache (64 bytes @ 0x20001000) -- Read from C cache (4 bytes @ 0x20001024) -- Data:  37 57 00 08  returns 0x00 (0002ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001004) -- Data:  88 01 00 20  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001008, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001008) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x2000100C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000100C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001010, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001010) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001014, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001014) -- Data:  88 01 00 20  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001018, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001018) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x2000101C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000101C) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001020, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001020) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x2000103C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000103C) -- Data:  85 57 00 08  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001028, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001028) -- Data:  88 01 00 20  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x2000102C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000102C) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001030) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001034, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001034) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x20001038, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001038) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1541ms total)
T1E58 237:921 JLINK_ReadMem (0x2000104C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001040) -- Updating C cache (64 bytes @ 0x20001040) -- Read from C cache (4 bytes @ 0x2000104C) -- Data:  68 00 00 00  returns 0x00 (0002ms, 1543ms total)
T1E58 237:923 JLINK_ReadMem (0x20001044, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001044) -- Data:  A5 A5 A5 A5  returns 0x00 (0000ms, 1543ms total)
T1E58 237:923 JLINK_ReadMem (0x20001048, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001048) -- Data:  9C 00 00 20  returns 0x00 (0000ms, 1543ms total)
T1E58 237:942 JLINK_ReadMem (0x08002040, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002040) -- Updating C cache (64 bytes @ 0x08002040) -- Read from C cache (60 bytes @ 0x08002040) -- Data:  4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ...  returns 0x00 (0001ms, 1544ms total)
T1E58 238:031 JLINK_ReadMem (0x0800203C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08002000) -- Updating C cache (64 bytes @ 0x08002000) -- Read from C cache (60 bytes @ 0x0800203C) -- Data:  05 FA 03 FC 4C EA 04 04 91 F8 03 C0 BC F1 28 0F ...  returns 0x00 (0001ms, 1545ms total)
T1E58 238:697 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0008ms, 1553ms total)
T1E58 238:697  (0008ms, 1553ms total)
T1E58 238:697 Closed (0008ms, 1553ms total)
