
T12F4 000:402 SEGGER J-Link V4.80g Log File (0000ms, 0277ms total)
T12F4 000:402 DLL Compiled: Feb 13 2014 20:50:02 (0000ms, 0277ms total)
T12F4 000:402 Logging started @ 2016-05-21 19:40 (0001ms, 0278ms total)
T12F4 000:403 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T12F4 000:403 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0278ms, 0556ms total)
T12F4 000:681 JLINK_SetErrorOutHandler(...) (0000ms, 0556ms total)
T12F4 000:681 JLINK_ExecCommand("ProjectFile = "C:\Users\Administrator\projects\glow-tube-clock\software\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0557ms total)
T12F4 000:691 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0022ms, 0579ms total)
T12F4 000:713 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0579ms total)
T12F4 000:713 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T12F4 000:713 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0579ms total)
T12F4 000:713 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T12F4 000:733 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0579ms total)
T12F4 000:733 JLINK_GetCompileDateTime() (0000ms, 0579ms total)
T12F4 000:739 JLINK_GetFirmwareString(...) (0000ms, 0579ms total)
T12F4 000:745 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0579ms total)
T12F4 000:757 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0583ms total)
T12F4 000:761 JLINK_SetSpeed(2000) (0001ms, 0584ms total)
T12F4 000:762 JLINK_GetId()
  ***** Error: Supply voltage too low (1 Volt is required, Measured: 0.4 Volt).
Please check target power.STM32F1xxx: Can not attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware.  returns 0x00000000 (0315ms, 0899ms total)
T12F4 002:803 JLINK_Close() (0001ms, 0900ms total)
T12F4 002:803  (0002ms, 0901ms total)
T12F4 002:803 Closed (0002ms, 0901ms total)
